# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Fri Dec 29 09:15:43 2017
0.3
28 n_base
458 n_tri
1944 n_state_map
1458 n_tied_state
84 n_tied_ci_state
28 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AJ   -   - -    n/a    1    3    4    5    N
   AS   -   - -    n/a    2    6    7    8    N
    C   -   - -    n/a    3    9   10   11    N
   CH   -   - -    n/a    4   12   13   14    N
   DD   -   - -    n/a    5   15   16   17    N
    E   -   - -    n/a    6   18   19   20    N
   EE   -   - -    n/a    7   21   22   23    N
    F   -   - -    n/a    8   24   25   26    N
    I   -   - -    n/a    9   27   28   29    N
    K   -   - -    n/a   10   30   31   32    N
   KH   -   - -    n/a   11   33   34   35    N
    L   -   - -    n/a   12   36   37   38    N
    M   -   - -    n/a   13   39   40   41    N
    N   -   - -    n/a   14   42   43   44    N
   NG   -   - -    n/a   15   45   46   47    N
    O   -   - -    n/a   16   48   49   50    N
   OO   -   - -    n/a   17   51   52   53    N
  OWR   -   - -    n/a   18   54   55   56    N
   PH   -   - -    n/a   19   57   58   59    N
    R   -   - -    n/a   20   60   61   62    N
    S   -   - -    n/a   21   63   64   65    N
  SIL   -   - - filler   22   66   67   68    N
    T   -   - -    n/a   23   69   70   71    N
   TR   -   - -    n/a   24   72   73   74    N
   US   -   - -    n/a   25   75   76   77    N
    X   -   - -    n/a   26   78   79   80    N
    Y   -   - -    n/a   27   81   82   83    N
    A   A   Y b    n/a    0   84   85   86    N
    A   C   F i    n/a    0   87   88   89    N
    A  CH   Y b    n/a    0   90   91   92    N
    A   E   Y b    n/a    0   93   94   95    N
    A  EE   Y b    n/a    0   96   97   98    N
    A   F   Y b    n/a    0   99  100  101    N
    A   I   Y b    n/a    0  102  103  104    N
    A   K   A e    n/a    0  105  106  107    N
    A   K   C e    n/a    0  108  109  110    N
    A   K  DD e    n/a    0  111  112  113    N
    A   K   K e    n/a    0  114  115  116    N
    A   K  KH e    n/a    0  117  118  119    N
    A   K   L e    n/a    0  120  121  122    N
    A   K   M e    n/a    0  123  124  125    N
    A   K  PH e    n/a    0  126  127  128    N
    A   K   R e    n/a    0  129  130  131    N
    A   K   S e    n/a    0  132  133  134    N
    A   K SIL e    n/a    0  135  136  137    N
    A   K   T e    n/a    0  138  139  140    N
    A   K  TR e    n/a    0  141  142  143    N
    A   K   X e    n/a    0  144  145  146    N
    A   M   Y b    n/a    0  147  148  149    N
    A   N   Y b    n/a    0  150  151  152    N
    A  NG   Y b    n/a    0  153  154  155    N
    A   O   Y b    n/a    0  156  157  158    N
    A OWR   Y b    n/a    0  159  160  161    N
    A   R   O i    n/a    0  162  163  164    N
    A SIL   Y b    n/a    0  165  166  167    N
    A   T   Y b    n/a    0  168  169  170    N
    A   X   A e    n/a    0  171  172  173    N
    A   X   C e    n/a    0  174  175  176    N
    A   X  DD e    n/a    0  177  178  179    N
    A   X   K e    n/a    0  180  181  182    N
    A   X  KH e    n/a    0  183  184  185    N
    A   X   L e    n/a    0  186  187  188    N
    A   X   M e    n/a    0  189  190  191    N
    A   X  PH e    n/a    0  192  193  194    N
    A   X   R e    n/a    0  195  196  197    N
    A   X   S e    n/a    0  198  199  200    N
    A   X SIL e    n/a    0  201  202  203    N
    A   X   T e    n/a    0  204  205  206    N
    A   X  TR e    n/a    0  207  208  209    N
    A   X   X e    n/a    0  210  211  212    N
    A   Y   Y b    n/a    0  213  214  215    N
   AJ   L   I i    n/a    1  216  217  218    N
   AJ   S   N i    n/a    1  219  220  221    N
   AJ  TR   M i    n/a    1  222  223  224    N
   AS  KH  CH i    n/a    2  225  226  227    N
   AS   M   T i    n/a    2  228  229  230    N
    C   A   A b    n/a    3  231  232  233    N
    C  CH   A b    n/a    3  234  235  236    N
    C   E   A b    n/a    3  237  238  239    N
    C  EE   A b    n/a    3  240  241  242    N
    C   F   A b    n/a    3  243  244  245    N
    C   I   A b    n/a    3  246  247  248    N
    C   M   A b    n/a    3  249  250  251    N
    C   N   A b    n/a    3  252  253  254    N
    C  NG   A b    n/a    3  255  256  257    N
    C   O   A b    n/a    3  258  259  260    N
    C OWR   A b    n/a    3  261  262  263    N
    C SIL   A b    n/a    3  264  265  266    N
    C   T   A b    n/a    3  267  268  269    N
    C   Y   A b    n/a    3  270  271  272    N
   CH  AS   A e    n/a    4  273  274  275    N
   CH  AS   C e    n/a    4  276  277  278    N
   CH  AS  DD e    n/a    4  279  280  281    N
   CH  AS   K e    n/a    4  282  283  284    N
   CH  AS  KH e    n/a    4  285  286  287    N
   CH  AS   L e    n/a    4  288  289  290    N
   CH  AS   M e    n/a    4  291  292  293    N
   CH  AS  PH e    n/a    4  294  295  296    N
   CH  AS   R e    n/a    4  297  298  299    N
   CH  AS   S e    n/a    4  300  301  302    N
   CH  AS SIL e    n/a    4  303  304  305    N
   CH  AS   T e    n/a    4  306  307  308    N
   CH  AS  TR e    n/a    4  309  310  311    N
   CH  AS   X e    n/a    4  312  313  314    N
   DD   A  US b    n/a    5  315  316  317    N
   DD  CH  US b    n/a    5  318  319  320    N
   DD   E  US b    n/a    5  321  322  323    N
   DD  EE  US b    n/a    5  324  325  326    N
   DD   F  US b    n/a    5  327  328  329    N
   DD   I  US b    n/a    5  330  331  332    N
   DD   M  US b    n/a    5  333  334  335    N
   DD   N  US b    n/a    5  336  337  338    N
   DD  NG  US b    n/a    5  339  340  341    N
   DD   O  US b    n/a    5  342  343  344    N
   DD OWR  US b    n/a    5  345  346  347    N
   DD SIL  US b    n/a    5  348  349  350    N
   DD   T  US b    n/a    5  351  352  353    N
   DD   Y  US b    n/a    5  354  355  356    N
    E   K   A e    n/a    6  357  358  359    N
    E   K   C e    n/a    6  360  361  362    N
    E   K  DD e    n/a    6  363  364  365    N
    E   K   K e    n/a    6  366  367  368    N
    E   K  KH e    n/a    6  369  370  371    N
    E   K   L e    n/a    6  372  373  374    N
    E   K   M e    n/a    6  375  376  377    N
    E   K  PH e    n/a    6  378  379  380    N
    E   K   R e    n/a    6  381  382  383    N
    E   K   S e    n/a    6  384  385  386    N
    E   K SIL e    n/a    6  387  388  389    N
    E   K   T e    n/a    6  390  391  392    N
    E   K  TR e    n/a    6  393  394  395    N
    E   K   X e    n/a    6  396  397  398    N
   EE  PH   A e    n/a    7  399  400  401    N
   EE  PH   C e    n/a    7  402  403  404    N
   EE  PH  DD e    n/a    7  405  406  407    N
   EE  PH   K e    n/a    7  408  409  410    N
   EE  PH  KH e    n/a    7  411  412  413    N
   EE  PH   L e    n/a    7  414  415  416    N
   EE  PH   M e    n/a    7  417  418  419    N
   EE  PH  PH e    n/a    7  420  421  422    N
   EE  PH   R e    n/a    7  423  424  425    N
   EE  PH   S e    n/a    7  426  427  428    N
   EE  PH SIL e    n/a    7  429  430  431    N
   EE  PH   T e    n/a    7  432  433  434    N
   EE  PH  TR e    n/a    7  435  436  437    N
   EE  PH   X e    n/a    7  438  439  440    N
   EE   T   M i    n/a    7  441  442  443    N
    F   A   A e    n/a    8  444  445  446    N
    F   A   C e    n/a    8  447  448  449    N
    F   A  DD e    n/a    8  450  451  452    N
    F   A   K e    n/a    8  453  454  455    N
    F   A  KH e    n/a    8  456  457  458    N
    F   A   L e    n/a    8  459  460  461    N
    F   A   M e    n/a    8  462  463  464    N
    F   A  PH e    n/a    8  465  466  467    N
    F   A   R e    n/a    8  468  469  470    N
    F   A   S e    n/a    8  471  472  473    N
    F   A SIL e    n/a    8  474  475  476    N
    F   A   T e    n/a    8  477  478  479    N
    F   A  TR e    n/a    8  480  481  482    N
    F   A   X e    n/a    8  483  484  485    N
    I  AJ   A e    n/a    9  486  487  488    N
    I  AJ   C e    n/a    9  489  490  491    N
    I  AJ  DD e    n/a    9  492  493  494    N
    I  AJ   K e    n/a    9  495  496  497    N
    I  AJ  KH e    n/a    9  498  499  500    N
    I  AJ   L e    n/a    9  501  502  503    N
    I  AJ   M e    n/a    9  504  505  506    N
    I  AJ  PH e    n/a    9  507  508  509    N
    I  AJ   R e    n/a    9  510  511  512    N
    I  AJ   S e    n/a    9  513  514  515    N
    I  AJ SIL e    n/a    9  516  517  518    N
    I  AJ   T e    n/a    9  519  520  521    N
    I  AJ  TR e    n/a    9  522  523  524    N
    I  AJ   X e    n/a    9  525  526  527    N
    K   A   A b    n/a   10  528  529  530    N
    K   A   E b    n/a   10  531  532  533    N
    K  CH   A b    n/a   10  534  535  536    N
    K  CH   E b    n/a   10  537  538  539    N
    K   E   A b    n/a   10  540  541  542    N
    K   E   E b    n/a   10  543  544  545    N
    K  EE   A b    n/a   10  546  547  548    N
    K  EE   E b    n/a   10  549  550  551    N
    K   F   A b    n/a   10  552  553  554    N
    K   F   E b    n/a   10  555  556  557    N
    K   I   A b    n/a   10  558  559  560    N
    K   I   E b    n/a   10  561  562  563    N
    K   M   A b    n/a   10  564  565  566    N
    K   M   E b    n/a   10  567  568  569    N
    K   N   A b    n/a   10  570  571  572    N
    K   N   E b    n/a   10  573  574  575    N
    K  NG   A b    n/a   10  576  577  578    N
    K  NG   E b    n/a   10  579  580  581    N
    K   O   A b    n/a   10  582  583  584    N
    K   O   E b    n/a   10  585  586  587    N
    K OWR   A b    n/a   10  588  589  590    N
    K OWR   E b    n/a   10  591  592  593    N
    K SIL   A b    n/a   10  594  595  596    N
    K SIL   E b    n/a   10  597  598  599    N
    K   T   A b    n/a   10  600  601  602    N
    K   T   E b    n/a   10  603  604  605    N
    K   Y   A b    n/a   10  606  607  608    N
    K   Y   E b    n/a   10  609  610  611    N
   KH   A  AS b    n/a   11  612  613  614    N
   KH   A  OO b    n/a   11  615  616  617    N
   KH  CH  AS b    n/a   11  618  619  620    N
   KH  CH  OO b    n/a   11  621  622  623    N
   KH   E  AS b    n/a   11  624  625  626    N
   KH   E  OO b    n/a   11  627  628  629    N
   KH  EE  AS b    n/a   11  630  631  632    N
   KH  EE  OO b    n/a   11  633  634  635    N
   KH   F  AS b    n/a   11  636  637  638    N
   KH   F  OO b    n/a   11  639  640  641    N
   KH   I  AS b    n/a   11  642  643  644    N
   KH   I  OO b    n/a   11  645  646  647    N
   KH   M  AS b    n/a   11  648  649  650    N
   KH   M  OO b    n/a   11  651  652  653    N
   KH   N  AS b    n/a   11  654  655  656    N
   KH   N  OO b    n/a   11  657  658  659    N
   KH  NG  AS b    n/a   11  660  661  662    N
   KH  NG  OO b    n/a   11  663  664  665    N
   KH   O  AS b    n/a   11  666  667  668    N
   KH   O  OO b    n/a   11  669  670  671    N
   KH OWR  AS b    n/a   11  672  673  674    N
   KH OWR  OO b    n/a   11  675  676  677    N
   KH SIL  AS b    n/a   11  678  679  680    N
   KH SIL  OO b    n/a   11  681  682  683    N
   KH   T  AS b    n/a   11  684  685  686    N
   KH   T  OO b    n/a   11  687  688  689    N
   KH   Y  AS b    n/a   11  690  691  692    N
   KH   Y  OO b    n/a   11  693  694  695    N
    L   A  AJ b    n/a   12  696  697  698    N
    L  CH  AJ b    n/a   12  699  700  701    N
    L   E  AJ b    n/a   12  702  703  704    N
    L  EE  AJ b    n/a   12  705  706  707    N
    L   F  AJ b    n/a   12  708  709  710    N
    L   I  AJ b    n/a   12  711  712  713    N
    L   M  AJ b    n/a   12  714  715  716    N
    L   N  AJ b    n/a   12  717  718  719    N
    L  NG  AJ b    n/a   12  720  721  722    N
    L   O  AJ b    n/a   12  723  724  725    N
    L OWR  AJ b    n/a   12  726  727  728    N
    L SIL  AJ b    n/a   12  729  730  731    N
    L   T  AJ b    n/a   12  732  733  734    N
    L   Y  AJ b    n/a   12  735  736  737    N
    M   A  AS b    n/a   13  738  739  740    N
    M  AJ   A e    n/a   13  741  742  743    N
    M  AJ   C e    n/a   13  744  745  746    N
    M  AJ  DD e    n/a   13  747  748  749    N
    M  AJ   K e    n/a   13  750  751  752    N
    M  AJ  KH e    n/a   13  753  754  755    N
    M  AJ   L e    n/a   13  756  757  758    N
    M  AJ   M e    n/a   13  759  760  761    N
    M  AJ  PH e    n/a   13  762  763  764    N
    M  AJ   R e    n/a   13  765  766  767    N
    M  AJ   S e    n/a   13  768  769  770    N
    M  AJ SIL e    n/a   13  771  772  773    N
    M  AJ   T e    n/a   13  774  775  776    N
    M  AJ  TR e    n/a   13  777  778  779    N
    M  AJ   X e    n/a   13  780  781  782    N
    M  CH  AS b    n/a   13  783  784  785    N
    M   E  AS b    n/a   13  786  787  788    N
    M  EE   A e    n/a   13  789  790  791    N
    M  EE  AS b    n/a   13  792  793  794    N
    M  EE   C e    n/a   13  795  796  797    N
    M  EE  DD e    n/a   13  798  799  800    N
    M  EE   K e    n/a   13  801  802  803    N
    M  EE  KH e    n/a   13  804  805  806    N
    M  EE   L e    n/a   13  807  808  809    N
    M  EE   M e    n/a   13  810  811  812    N
    M  EE  PH e    n/a   13  813  814  815    N
    M  EE   R e    n/a   13  816  817  818    N
    M  EE   S e    n/a   13  819  820  821    N
    M  EE SIL e    n/a   13  822  823  824    N
    M  EE   T e    n/a   13  825  826  827    N
    M  EE  TR e    n/a   13  828  829  830    N
    M  EE   X e    n/a   13  831  832  833    N
    M   F  AS b    n/a   13  834  835  836    N
    M   I  AS b    n/a   13  837  838  839    N
    M   M  AS b    n/a   13  840  841  842    N
    M   N  AS b    n/a   13  843  844  845    N
    M  NG  AS b    n/a   13  846  847  848    N
    M   O  AS b    n/a   13  849  850  851    N
    M OWR  AS b    n/a   13  852  853  854    N
    M SIL  AS b    n/a   13  855  856  857    N
    M   T  AS b    n/a   13  858  859  860    N
    M   Y  AS b    n/a   13  861  862  863    N
    N  AJ   A e    n/a   14  864  865  866    N
    N  AJ   C e    n/a   14  867  868  869    N
    N  AJ  DD e    n/a   14  870  871  872    N
    N  AJ   K e    n/a   14  873  874  875    N
    N  AJ  KH e    n/a   14  876  877  878    N
    N  AJ   L e    n/a   14  879  880  881    N
    N  AJ   M e    n/a   14  882  883  884    N
    N  AJ  PH e    n/a   14  885  886  887    N
    N  AJ   R e    n/a   14  888  889  890    N
    N  AJ   S e    n/a   14  891  892  893    N
    N  AJ SIL e    n/a   14  894  895  896    N
    N  AJ   T e    n/a   14  897  898  899    N
    N  AJ  TR e    n/a   14  900  901  902    N
    N  AJ   X e    n/a   14  903  904  905    N
   NG  OO   A e    n/a   15  906  907  908    N
   NG  OO   C e    n/a   15  909  910  911    N
   NG  OO  DD e    n/a   15  912  913  914    N
   NG  OO   K e    n/a   15  915  916  917    N
   NG  OO  KH e    n/a   15  918  919  920    N
   NG  OO   L e    n/a   15  921  922  923    N
   NG  OO   M e    n/a   15  924  925  926    N
   NG  OO  PH e    n/a   15  927  928  929    N
   NG  OO   R e    n/a   15  930  931  932    N
   NG  OO   S e    n/a   15  933  934  935    N
   NG  OO SIL e    n/a   15  936  937  938    N
   NG  OO   T e    n/a   15  939  940  941    N
   NG  OO  TR e    n/a   15  942  943  944    N
   NG  OO   X e    n/a   15  945  946  947    N
   NG  US   A e    n/a   15  948  949  950    N
   NG  US   C e    n/a   15  951  952  953    N
   NG  US  DD e    n/a   15  954  955  956    N
   NG  US   K e    n/a   15  957  958  959    N
   NG  US  KH e    n/a   15  960  961  962    N
   NG  US   L e    n/a   15  963  964  965    N
   NG  US   M e    n/a   15  966  967  968    N
   NG  US  PH e    n/a   15  969  970  971    N
   NG  US   R e    n/a   15  972  973  974    N
   NG  US   S e    n/a   15  975  976  977    N
   NG  US SIL e    n/a   15  978  979  980    N
   NG  US   T e    n/a   15  981  982  983    N
   NG  US  TR e    n/a   15  984  985  986    N
   NG  US   X e    n/a   15  987  988  989    N
    O   A   A e    n/a   16  990  991  992    N
    O   A   C e    n/a   16  993  994  995    N
    O   A  DD e    n/a   16  996  997  998    N
    O   A   K e    n/a   16  999 1000 1001    N
    O   A  KH e    n/a   16 1002 1003 1004    N
    O   A   L e    n/a   16 1005 1006 1007    N
    O   A   M e    n/a   16 1008 1009 1010    N
    O   A  PH e    n/a   16 1011 1012 1013    N
    O   A   R e    n/a   16 1014 1015 1016    N
    O   A   S e    n/a   16 1017 1018 1019    N
    O   A SIL e    n/a   16 1020 1021 1022    N
    O   A   T e    n/a   16 1023 1024 1025    N
    O   A  TR e    n/a   16 1026 1027 1028    N
    O   A   X e    n/a   16 1029 1030 1031    N
   OO  KH  NG i    n/a   17 1032 1033 1034    N
  OWR  TR   A e    n/a   18 1035 1036 1037    N
  OWR  TR   C e    n/a   18 1038 1039 1040    N
  OWR  TR  DD e    n/a   18 1041 1042 1043    N
  OWR  TR   K e    n/a   18 1044 1045 1046    N
  OWR  TR  KH e    n/a   18 1047 1048 1049    N
  OWR  TR   L e    n/a   18 1050 1051 1052    N
  OWR  TR   M e    n/a   18 1053 1054 1055    N
  OWR  TR  PH e    n/a   18 1056 1057 1058    N
  OWR  TR   R e    n/a   18 1059 1060 1061    N
  OWR  TR   S e    n/a   18 1062 1063 1064    N
  OWR  TR SIL e    n/a   18 1065 1066 1067    N
  OWR  TR   T e    n/a   18 1068 1069 1070    N
  OWR  TR  TR e    n/a   18 1071 1072 1073    N
  OWR  TR   X e    n/a   18 1074 1075 1076    N
   PH   A  EE b    n/a   19 1077 1078 1079    N
   PH  CH  EE b    n/a   19 1080 1081 1082    N
   PH   E  EE b    n/a   19 1083 1084 1085    N
   PH  EE  EE b    n/a   19 1086 1087 1088    N
   PH   F  EE b    n/a   19 1089 1090 1091    N
   PH   I  EE b    n/a   19 1092 1093 1094    N
   PH   M  EE b    n/a   19 1095 1096 1097    N
   PH   N  EE b    n/a   19 1098 1099 1100    N
   PH  NG  EE b    n/a   19 1101 1102 1103    N
   PH   O  EE b    n/a   19 1104 1105 1106    N
   PH OWR  EE b    n/a   19 1107 1108 1109    N
   PH SIL  EE b    n/a   19 1110 1111 1112    N
   PH   T  EE b    n/a   19 1113 1114 1115    N
   PH   Y  EE b    n/a   19 1116 1117 1118    N
    R   A   A b    n/a   20 1119 1120 1121    N
    R  CH   A b    n/a   20 1122 1123 1124    N
    R   E   A b    n/a   20 1125 1126 1127    N
    R  EE   A b    n/a   20 1128 1129 1130    N
    R   F   A b    n/a   20 1131 1132 1133    N
    R   I   A b    n/a   20 1134 1135 1136    N
    R   M   A b    n/a   20 1137 1138 1139    N
    R   N   A b    n/a   20 1140 1141 1142    N
    R  NG   A b    n/a   20 1143 1144 1145    N
    R   O   A b    n/a   20 1146 1147 1148    N
    R OWR   A b    n/a   20 1149 1150 1151    N
    R SIL   A b    n/a   20 1152 1153 1154    N
    R   T   A b    n/a   20 1155 1156 1157    N
    R   Y   A b    n/a   20 1158 1159 1160    N
    S   A  AJ b    n/a   21 1161 1162 1163    N
    S  CH  AJ b    n/a   21 1164 1165 1166    N
    S   E  AJ b    n/a   21 1167 1168 1169    N
    S  EE  AJ b    n/a   21 1170 1171 1172    N
    S   F  AJ b    n/a   21 1173 1174 1175    N
    S   I  AJ b    n/a   21 1176 1177 1178    N
    S   M  AJ b    n/a   21 1179 1180 1181    N
    S   N  AJ b    n/a   21 1182 1183 1184    N
    S  NG  AJ b    n/a   21 1185 1186 1187    N
    S   O  AJ b    n/a   21 1188 1189 1190    N
    S OWR  AJ b    n/a   21 1191 1192 1193    N
    S SIL  AJ b    n/a   21 1194 1195 1196    N
    S   T  AJ b    n/a   21 1197 1198 1199    N
    S   Y  AJ b    n/a   21 1200 1201 1202    N
    T   A  EE b    n/a   23 1203 1204 1205    N
    T  AS   A e    n/a   23 1206 1207 1208    N
    T  AS   C e    n/a   23 1209 1210 1211    N
    T  AS  DD e    n/a   23 1212 1213 1214    N
    T  AS   K e    n/a   23 1215 1216 1217    N
    T  AS  KH e    n/a   23 1218 1219 1220    N
    T  AS   L e    n/a   23 1221 1222 1223    N
    T  AS   M e    n/a   23 1224 1225 1226    N
    T  AS  PH e    n/a   23 1227 1228 1229    N
    T  AS   R e    n/a   23 1230 1231 1232    N
    T  AS   S e    n/a   23 1233 1234 1235    N
    T  AS SIL e    n/a   23 1236 1237 1238    N
    T  AS   T e    n/a   23 1239 1240 1241    N
    T  AS  TR e    n/a   23 1242 1243 1244    N
    T  AS   X e    n/a   23 1245 1246 1247    N
    T  CH  EE b    n/a   23 1248 1249 1250    N
    T   E  EE b    n/a   23 1251 1252 1253    N
    T  EE  EE b    n/a   23 1254 1255 1256    N
    T   F  EE b    n/a   23 1257 1258 1259    N
    T   I  EE b    n/a   23 1260 1261 1262    N
    T   M  EE b    n/a   23 1263 1264 1265    N
    T   N  EE b    n/a   23 1266 1267 1268    N
    T  NG  EE b    n/a   23 1269 1270 1271    N
    T   O  EE b    n/a   23 1272 1273 1274    N
    T OWR  EE b    n/a   23 1275 1276 1277    N
    T SIL  EE b    n/a   23 1278 1279 1280    N
    T   T  EE b    n/a   23 1281 1282 1283    N
    T   Y  EE b    n/a   23 1284 1285 1286    N
   TR   A  AJ b    n/a   24 1287 1288 1289    N
   TR   A OWR b    n/a   24 1290 1291 1292    N
   TR  CH  AJ b    n/a   24 1293 1294 1295    N
   TR  CH OWR b    n/a   24 1296 1297 1298    N
   TR   E  AJ b    n/a   24 1299 1300 1301    N
   TR   E OWR b    n/a   24 1302 1303 1304    N
   TR  EE  AJ b    n/a   24 1305 1306 1307    N
   TR  EE OWR b    n/a   24 1308 1309 1310    N
   TR   F  AJ b    n/a   24 1311 1312 1313    N
   TR   F OWR b    n/a   24 1314 1315 1316    N
   TR   I  AJ b    n/a   24 1317 1318 1319    N
   TR   I OWR b    n/a   24 1320 1321 1322    N
   TR   M  AJ b    n/a   24 1323 1324 1325    N
   TR   M OWR b    n/a   24 1326 1327 1328    N
   TR   N  AJ b    n/a   24 1329 1330 1331    N
   TR   N OWR b    n/a   24 1332 1333 1334    N
   TR  NG  AJ b    n/a   24 1335 1336 1337    N
   TR  NG OWR b    n/a   24 1338 1339 1340    N
   TR   O  AJ b    n/a   24 1341 1342 1343    N
   TR   O OWR b    n/a   24 1344 1345 1346    N
   TR OWR  AJ b    n/a   24 1347 1348 1349    N
   TR OWR OWR b    n/a   24 1350 1351 1352    N
   TR SIL  AJ b    n/a   24 1353 1354 1355    N
   TR SIL OWR b    n/a   24 1356 1357 1358    N
   TR   T  AJ b    n/a   24 1359 1360 1361    N
   TR   T OWR b    n/a   24 1362 1363 1364    N
   TR   Y  AJ b    n/a   24 1365 1366 1367    N
   TR   Y OWR b    n/a   24 1368 1369 1370    N
   US  DD  NG i    n/a   25 1371 1372 1373    N
    X   A   A b    n/a   26 1374 1375 1376    N
    X  CH   A b    n/a   26 1377 1378 1379    N
    X   E   A b    n/a   26 1380 1381 1382    N
    X  EE   A b    n/a   26 1383 1384 1385    N
    X   F   A b    n/a   26 1386 1387 1388    N
    X   I   A b    n/a   26 1389 1390 1391    N
    X   M   A b    n/a   26 1392 1393 1394    N
    X   N   A b    n/a   26 1395 1396 1397    N
    X  NG   A b    n/a   26 1398 1399 1400    N
    X   O   A b    n/a   26 1401 1402 1403    N
    X OWR   A b    n/a   26 1404 1405 1406    N
    X SIL   A b    n/a   26 1407 1408 1409    N
    X   T   A b    n/a   26 1410 1411 1412    N
    X   Y   A b    n/a   26 1413 1414 1415    N
    Y   A   A e    n/a   27 1416 1417 1418    N
    Y   A   C e    n/a   27 1419 1420 1421    N
    Y   A  DD e    n/a   27 1422 1423 1424    N
    Y   A   K e    n/a   27 1425 1426 1427    N
    Y   A  KH e    n/a   27 1428 1429 1430    N
    Y   A   L e    n/a   27 1431 1432 1433    N
    Y   A   M e    n/a   27 1434 1435 1436    N
    Y   A  PH e    n/a   27 1437 1438 1439    N
    Y   A   R e    n/a   27 1440 1441 1442    N
    Y   A   S e    n/a   27 1443 1444 1445    N
    Y   A SIL e    n/a   27 1446 1447 1448    N
    Y   A   T e    n/a   27 1449 1450 1451    N
    Y   A  TR e    n/a   27 1452 1453 1454    N
    Y   A   X e    n/a   27 1455 1456 1457    N
