# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Thu Jan  4 18:20:10 2018
0.3
23 n_base
0 n_tri
92 n_state_map
69 n_tied_state
69 n_tied_ci_state
23 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
    c   -   - -    n/a    2    6    7    8    N
    d   -   - -    n/a    3    9   10   11    N
    e   -   - -    n/a    4   12   13   14    N
    f   -   - -    n/a    5   15   16   17    N
    g   -   - -    n/a    6   18   19   20    N
    h   -   - -    n/a    7   21   22   23    N
    i   -   - -    n/a    8   24   25   26    N
    j   -   - -    n/a    9   27   28   29    N
    k   -   - -    n/a   10   30   31   32    N
    l   -   - -    n/a   11   33   34   35    N
    m   -   - -    n/a   12   36   37   38    N
    n   -   - -    n/a   13   39   40   41    N
    o   -   - -    n/a   14   42   43   44    N
    p   -   - -    n/a   15   45   46   47    N
    r   -   - -    n/a   16   48   49   50    N
    s   -   - -    n/a   17   51   52   53    N
    t   -   - -    n/a   18   54   55   56    N
    u   -   - -    n/a   19   57   58   59    N
    w   -   - -    n/a   20   60   61   62    N
    x   -   - -    n/a   21   63   64   65    N
    y   -   - -    n/a   22   66   67   68    N
