0.3
23 n_base
392 n_tri
1660 n_state_map
246 n_tied_state
69 n_tied_ci_state
23 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0      0      1      2 N
    a   -   - -    n/a    1      3      4      5 N
    c   -   - -    n/a    2      6      7      8 N
    d   -   - -    n/a    3      9     10     11 N
    e   -   - -    n/a    4     12     13     14 N
    f   -   - -    n/a    5     15     16     17 N
    g   -   - -    n/a    6     18     19     20 N
    h   -   - -    n/a    7     21     22     23 N
    i   -   - -    n/a    8     24     25     26 N
    j   -   - -    n/a    9     27     28     29 N
    k   -   - -    n/a   10     30     31     32 N
    l   -   - -    n/a   11     33     34     35 N
    m   -   - -    n/a   12     36     37     38 N
    n   -   - -    n/a   13     39     40     41 N
    o   -   - -    n/a   14     42     43     44 N
    p   -   - -    n/a   15     45     46     47 N
    r   -   - -    n/a   16     48     49     50 N
    s   -   - -    n/a   17     51     52     53 N
    t   -   - -    n/a   18     54     55     56 N
    u   -   - -    n/a   19     57     58     59 N
    w   -   - -    n/a   20     60     61     62 N
    x   -   - -    n/a   21     63     64     65 N
    y   -   - -    n/a   22     66     67     68 N
    a SIL   y b    n/a    1     74     82     95 N
    a   a   y b    n/a    1     74     82     95 N
    a   c   f i    n/a    1     71     85     95 N
    a   e   y b    n/a    1     74     82     95 N
    a   f   y b    n/a    1     73     82     95 N
    a   g   y b    n/a    1     74     82     95 N
    a   h   s i    n/a    1     70     84     94 N
    a   h   y b    n/a    1     77     82     90 N
    a   i   y b    n/a    1     74     82     95 N
    a   k SIL e    n/a    1     72     88     92 N
    a   k   a e    n/a    1     72     88     92 N
    a   k   c e    n/a    1     72     88     92 N
    a   k   d e    n/a    1     72     88     92 N
    a   k   k e    n/a    1     72     88     92 N
    a   k   l e    n/a    1     72     88     92 N
    a   k   m e    n/a    1     72     88     92 N
    a   k   p e    n/a    1     72     81     89 N
    a   k   r e    n/a    1     72     80     92 N
    a   k   s e    n/a    1     72     88     98 N
    a   k   t e    n/a    1     72     88     92 N
    a   k   x e    n/a    1     72     80     92 N
    a   l   j i    n/a    1     78     86     96 N
    a   m   s i    n/a    1     69     83     93 N
    a   m   y b    n/a    1     73     82     90 N
    a   n   y b    n/a    1     74     82     95 N
    a   o   y b    n/a    1     74     82     95 N
    a   r   j i    n/a    1     76     79     91 N
    a   r   o i    n/a    1     77     81     89 N
    a   r   y b    n/a    1     77     82     90 N
    a   s   j i    n/a    1     74     87     97 N
    a   t   y b    n/a    1     73     82     90 N
    a   x SIL e    n/a    1     75     88     98 N
    a   x   a e    n/a    1     75     88     98 N
    a   x   c e    n/a    1     75     88     98 N
    a   x   d e    n/a    1     75     88     98 N
    a   x   k e    n/a    1     75     88     98 N
    a   x   l e    n/a    1     75     88     98 N
    a   x   m e    n/a    1     75     88     98 N
    a   x   p e    n/a    1     75     81     98 N
    a   x   r e    n/a    1     75     80     98 N
    a   x   s e    n/a    1     75     88     98 N
    a   x   t e    n/a    1     75     88     98 N
    a   x   x e    n/a    1     75     80     98 N
    a   y   y b    n/a    1     74     82     90 N
    c SIL   a b    n/a    2    100    102    104 N
    c   a   a b    n/a    2    100    102    104 N
    c   e   a b    n/a    2    100    102    104 N
    c   f   a b    n/a    2    100    102    104 N
    c   g   a b    n/a    2    100    102    104 N
    c   h   a b    n/a    2    100    102    104 N
    c   i   a b    n/a    2    100    102    104 N
    c   m   a b    n/a    2    100    102    104 N
    c   n   a b    n/a    2    100    102    104 N
    c   o   a b    n/a    2    100    102    104 N
    c   r   a b    n/a    2    100    102    104 N
    c   s   h i    n/a    2     99    101    103 N
    c   t   a b    n/a    2    100    102    104 N
    c   y   a b    n/a    2    100    102    104 N
    d SIL   d b    n/a    3    106    108    110 N
    d   a   d b    n/a    3    106    108    110 N
    d   d   u i    n/a    3    105    107    109 N
    d   e   d b    n/a    3    106    108    110 N
    d   f   d b    n/a    3    106    108    110 N
    d   g   d b    n/a    3    106    108    110 N
    d   h   d b    n/a    3    106    108    110 N
    d   i   d b    n/a    3    106    108    110 N
    d   m   d b    n/a    3    106    108    110 N
    d   n   d b    n/a    3    106    108    110 N
    d   o   d b    n/a    3    106    108    110 N
    d   r   d b    n/a    3    106    108    110 N
    d   t   d b    n/a    3    106    108    110 N
    d   y   d b    n/a    3    106    108    110 N
    e   e SIL e    n/a    4    115    117    124 N
    e   e   a e    n/a    4    115    117    124 N
    e   e   c e    n/a    4    115    117    124 N
    e   e   d e    n/a    4    115    117    124 N
    e   e   k e    n/a    4    115    117    124 N
    e   e   l e    n/a    4    115    117    124 N
    e   e   m e    n/a    4    115    117    124 N
    e   e   m i    n/a    4    114    116    123 N
    e   e   p e    n/a    4    115    119    121 N
    e   e   r e    n/a    4    115    119    121 N
    e   e   s e    n/a    4    115    117    124 N
    e   e   t e    n/a    4    115    117    124 N
    e   e   x e    n/a    4    115    119    121 N
    e   h   e i    n/a    4    112    120    122 N
    e   k SIL e    n/a    4    113    118    125 N
    e   k   a e    n/a    4    113    118    125 N
    e   k   c e    n/a    4    113    118    125 N
    e   k   d e    n/a    4    113    118    125 N
    e   k   k e    n/a    4    113    118    125 N
    e   k   l e    n/a    4    113    118    125 N
    e   k   m e    n/a    4    113    118    125 N
    e   k   p e    n/a    4    113    119    121 N
    e   k   r e    n/a    4    113    119    121 N
    e   k   s e    n/a    4    113    118    125 N
    e   k   t e    n/a    4    113    118    125 N
    e   k   x e    n/a    4    113    119    121 N
    e   t   e i    n/a    4    111    119    121 N
    f   a SIL e    n/a    5    126    127    128 N
    f   a   a e    n/a    5    126    127    128 N
    f   a   c e    n/a    5    126    127    128 N
    f   a   d e    n/a    5    126    127    128 N
    f   a   k e    n/a    5    126    127    128 N
    f   a   l e    n/a    5    126    127    128 N
    f   a   m e    n/a    5    126    127    128 N
    f   a   p e    n/a    5    126    127    128 N
    f   a   r e    n/a    5    126    127    128 N
    f   a   s e    n/a    5    126    127    128 N
    f   a   t e    n/a    5    126    127    128 N
    f   a   x e    n/a    5    126    127    128 N
    g   n SIL e    n/a    6    129    130    131 N
    g   n   a e    n/a    6    129    130    131 N
    g   n   c e    n/a    6    129    130    131 N
    g   n   d e    n/a    6    129    130    131 N
    g   n   k e    n/a    6    129    130    131 N
    g   n   l e    n/a    6    129    130    131 N
    g   n   m e    n/a    6    129    130    131 N
    g   n   p e    n/a    6    129    130    131 N
    g   n   r e    n/a    6    129    130    131 N
    g   n   s e    n/a    6    129    130    131 N
    g   n   t e    n/a    6    129    130    131 N
    g   n   x e    n/a    6    129    130    131 N
    h   c SIL e    n/a    7    134    136    140 N
    h   c   a e    n/a    7    134    138    140 N
    h   c   c e    n/a    7    134    138    140 N
    h   c   d e    n/a    7    134    138    140 N
    h   c   k e    n/a    7    134    138    140 N
    h   c   l e    n/a    7    134    138    140 N
    h   c   m e    n/a    7    134    138    140 N
    h   c   p e    n/a    7    135    139    143 N
    h   c   r e    n/a    7    134    136    140 N
    h   c   s e    n/a    7    133    138    142 N
    h   c   t e    n/a    7    134    138    140 N
    h   c   x e    n/a    7    134    136    140 N
    h   k   a i    n/a    7    134    137    140 N
    h   k   o i    n/a    7    135    139    143 N
    h   p   e i    n/a    7    132    136    141 N
    i   j SIL e    n/a    8    144    145    146 N
    i   j   a e    n/a    8    144    145    146 N
    i   j   c e    n/a    8    144    145    146 N
    i   j   d e    n/a    8    144    145    146 N
    i   j   k e    n/a    8    144    145    146 N
    i   j   l e    n/a    8    144    145    146 N
    i   j   m e    n/a    8    144    145    146 N
    i   j   p e    n/a    8    144    145    146 N
    i   j   r e    n/a    8    144    145    146 N
    i   j   s e    n/a    8    144    145    146 N
    i   j   t e    n/a    8    144    145    146 N
    i   j   x e    n/a    8    144    145    146 N
    j   a   i i    n/a    9    147    150    153 N
    j   a   m i    n/a    9    149    152    155 N
    j   a   n i    n/a    9    148    151    154 N
    k SIL   a b    n/a   10    157    160    163 N
    k SIL   e b    n/a   10    156    159    162 N
    k SIL   h b    n/a   10    156    159    162 N
    k   a   a b    n/a   10    158    161    164 N
    k   a   e b    n/a   10    158    161    164 N
    k   a   h b    n/a   10    158    161    164 N
    k   e   a b    n/a   10    158    161    164 N
    k   e   e b    n/a   10    158    161    164 N
    k   e   h b    n/a   10    158    161    164 N
    k   f   a b    n/a   10    158    161    164 N
    k   f   e b    n/a   10    158    161    164 N
    k   f   h b    n/a   10    158    161    164 N
    k   g   a b    n/a   10    158    161    164 N
    k   g   e b    n/a   10    158    161    164 N
    k   g   h b    n/a   10    158    161    164 N
    k   h   a b    n/a   10    158    161    164 N
    k   h   e b    n/a   10    158    161    164 N
    k   h   h b    n/a   10    158    161    164 N
    k   i   a b    n/a   10    158    161    164 N
    k   i   e b    n/a   10    158    161    164 N
    k   i   h b    n/a   10    158    161    164 N
    k   m   a b    n/a   10    158    161    164 N
    k   m   e b    n/a   10    158    161    164 N
    k   m   h b    n/a   10    158    161    164 N
    k   n   a b    n/a   10    158    161    164 N
    k   n   e b    n/a   10    158    161    164 N
    k   n   h b    n/a   10    158    161    164 N
    k   o   a b    n/a   10    158    161    164 N
    k   o   e b    n/a   10    158    161    164 N
    k   o   h b    n/a   10    158    161    164 N
    k   r   a b    n/a   10    158    161    164 N
    k   r   e b    n/a   10    158    161    164 N
    k   r   h b    n/a   10    158    161    164 N
    k   t   a b    n/a   10    158    161    164 N
    k   t   e b    n/a   10    158    161    164 N
    k   t   h b    n/a   10    158    161    164 N
    k   y   a b    n/a   10    158    161    164 N
    k   y   e b    n/a   10    158    161    164 N
    k   y   h b    n/a   10    158    161    164 N
    l SIL   a b    n/a   11    165    166    167 N
    l   a   a b    n/a   11    165    166    167 N
    l   e   a b    n/a   11    165    166    167 N
    l   f   a b    n/a   11    165    166    167 N
    l   g   a b    n/a   11    165    166    167 N
    l   h   a b    n/a   11    165    166    167 N
    l   i   a b    n/a   11    165    166    167 N
    l   m   a b    n/a   11    165    166    167 N
    l   n   a b    n/a   11    165    166    167 N
    l   o   a b    n/a   11    165    166    167 N
    l   r   a b    n/a   11    165    166    167 N
    l   t   a b    n/a   11    165    166    167 N
    l   y   a b    n/a   11    165    166    167 N
    m SIL   a b    n/a   12    170    173    176 N
    m   a   a b    n/a   12    170    173    176 N
    m   e SIL e    n/a   12    169    172    174 N
    m   e   a b    n/a   12    170    173    176 N
    m   e   a e    n/a   12    168    171    175 N
    m   e   c e    n/a   12    168    171    175 N
    m   e   d e    n/a   12    168    171    175 N
    m   e   k e    n/a   12    168    171    175 N
    m   e   l e    n/a   12    168    171    175 N
    m   e   m e    n/a   12    168    171    175 N
    m   e   p e    n/a   12    168    171    175 N
    m   e   r e    n/a   12    168    171    175 N
    m   e   s e    n/a   12    168    171    175 N
    m   e   t e    n/a   12    168    171    175 N
    m   e   x e    n/a   12    168    171    175 N
    m   f   a b    n/a   12    170    173    176 N
    m   g   a b    n/a   12    170    173    176 N
    m   h   a b    n/a   12    170    173    176 N
    m   i   a b    n/a   12    170    173    176 N
    m   j SIL e    n/a   12    169    172    174 N
    m   j   a e    n/a   12    168    171    175 N
    m   j   c e    n/a   12    168    171    175 N
    m   j   d e    n/a   12    168    171    175 N
    m   j   k e    n/a   12    168    171    175 N
    m   j   l e    n/a   12    168    171    175 N
    m   j   m e    n/a   12    168    171    175 N
    m   j   p e    n/a   12    168    171    175 N
    m   j   r e    n/a   12    168    171    175 N
    m   j   s e    n/a   12    168    171    175 N
    m   j   t e    n/a   12    168    171    175 N
    m   j   x e    n/a   12    168    171    175 N
    m   m   a b    n/a   12    170    173    176 N
    m   n   a b    n/a   12    170    173    176 N
    m   o   a b    n/a   12    170    173    176 N
    m   r   a b    n/a   12    170    173    176 N
    m   t   a b    n/a   12    170    173    176 N
    m   y   a b    n/a   12    170    173    176 N
    n   j SIL e    n/a   13    179    182    185 N
    n   j   a e    n/a   13    179    182    185 N
    n   j   c e    n/a   13    179    182    185 N
    n   j   d e    n/a   13    179    182    185 N
    n   j   k e    n/a   13    179    182    185 N
    n   j   l e    n/a   13    179    182    185 N
    n   j   m e    n/a   13    179    182    185 N
    n   j   p e    n/a   13    179    182    185 N
    n   j   r e    n/a   13    179    182    185 N
    n   j   s e    n/a   13    179    182    185 N
    n   j   t e    n/a   13    179    182    185 N
    n   j   x e    n/a   13    179    182    185 N
    n   o   g i    n/a   13    177    180    183 N
    n   s   g i    n/a   13    178    181    184 N
    o   a SIL e    n/a   14    189    193    197 N
    o   a   a e    n/a   14    189    193    197 N
    o   a   c e    n/a   14    189    193    197 N
    o   a   d e    n/a   14    189    193    197 N
    o   a   k e    n/a   14    189    193    197 N
    o   a   l e    n/a   14    189    193    197 N
    o   a   m e    n/a   14    189    193    197 N
    o   a   p e    n/a   14    189    193    197 N
    o   a   r e    n/a   14    189    193    197 N
    o   a   s e    n/a   14    189    193    197 N
    o   a   t e    n/a   14    189    193    197 N
    o   a   x e    n/a   14    189    193    197 N
    o   h   o i    n/a   14    186    190    194 N
    o   o   n i    n/a   14    188    191    195 N
    o   r   w i    n/a   14    187    192    196 N
    p SIL   h b    n/a   15    198    199    200 N
    p   a   h b    n/a   15    198    199    200 N
    p   e   h b    n/a   15    198    199    200 N
    p   f   h b    n/a   15    198    199    200 N
    p   g   h b    n/a   15    198    199    200 N
    p   h   h b    n/a   15    198    199    200 N
    p   i   h b    n/a   15    198    199    200 N
    p   m   h b    n/a   15    198    199    200 N
    p   n   h b    n/a   15    198    199    200 N
    p   o   h b    n/a   15    198    199    200 N
    p   r   h b    n/a   15    198    199    200 N
    p   t   h b    n/a   15    198    199    200 N
    p   y   h b    n/a   15    198    199    200 N
    r SIL   a b    n/a   16    204    208    212 N
    r   a   a b    n/a   16    204    208    212 N
    r   e   a b    n/a   16    204    208    212 N
    r   f   a b    n/a   16    204    208    212 N
    r   g   a b    n/a   16    204    208    212 N
    r   h   a b    n/a   16    204    208    212 N
    r   i   a b    n/a   16    204    208    212 N
    r   m   a b    n/a   16    204    208    212 N
    r   n   a b    n/a   16    204    208    212 N
    r   o   a b    n/a   16    204    208    212 N
    r   r   a b    n/a   16    204    208    212 N
    r   t   a b    n/a   16    204    208    212 N
    r   t   a i    n/a   16    201    207    211 N
    r   t   o i    n/a   16    203    205    209 N
    r   w SIL e    n/a   16    203    206    210 N
    r   w   a e    n/a   16    202    207    211 N
    r   w   c e    n/a   16    202    206    210 N
    r   w   d e    n/a   16    202    206    210 N
    r   w   k e    n/a   16    202    206    210 N
    r   w   l e    n/a   16    202    206    210 N
    r   w   m e    n/a   16    202    206    210 N
    r   w   p e    n/a   16    203    206    210 N
    r   w   r e    n/a   16    203    206    210 N
    r   w   s e    n/a   16    202    207    211 N
    r   w   t e    n/a   16    202    206    210 N
    r   w   x e    n/a   16    203    206    210 N
    r   y   a b    n/a   16    204    208    212 N
    s SIL   a b    n/a   17    214    218    222 N
    s   a   a b    n/a   17    214    218    222 N
    s   a   c i    n/a   17    215    219    223 N
    s   a   t i    n/a   17    216    220    224 N
    s   e   a b    n/a   17    214    218    222 N
    s   f   a b    n/a   17    214    218    222 N
    s   g   a b    n/a   17    214    218    222 N
    s   h   a b    n/a   17    214    218    222 N
    s   i   a b    n/a   17    214    218    222 N
    s   m   a b    n/a   17    214    218    222 N
    s   n   a b    n/a   17    214    218    222 N
    s   o   a b    n/a   17    214    218    222 N
    s   r   a b    n/a   17    214    218    222 N
    s   t   a b    n/a   17    214    218    222 N
    s   u   n i    n/a   17    213    217    221 N
    s   y   a b    n/a   17    214    218    222 N
    t SIL   e b    n/a   18    227    230    233 N
    t SIL   r b    n/a   18    226    229    232 N
    t   a   e b    n/a   18    227    230    233 N
    t   a   r b    n/a   18    226    229    232 N
    t   e   e b    n/a   18    227    230    233 N
    t   e   r b    n/a   18    226    229    232 N
    t   f   e b    n/a   18    227    230    233 N
    t   f   r b    n/a   18    226    229    232 N
    t   g   e b    n/a   18    227    230    233 N
    t   g   r b    n/a   18    226    229    232 N
    t   h   e b    n/a   18    227    230    233 N
    t   h   r b    n/a   18    226    229    232 N
    t   i   e b    n/a   18    227    230    233 N
    t   i   r b    n/a   18    226    229    232 N
    t   m   e b    n/a   18    227    230    233 N
    t   m   r b    n/a   18    226    229    232 N
    t   n   e b    n/a   18    227    230    233 N
    t   n   r b    n/a   18    226    229    232 N
    t   o   e b    n/a   18    227    230    233 N
    t   o   r b    n/a   18    226    229    232 N
    t   r   e b    n/a   18    227    230    233 N
    t   r   r b    n/a   18    226    229    232 N
    t   s SIL e    n/a   18    227    230    233 N
    t   s   a e    n/a   18    227    230    233 N
    t   s   c e    n/a   18    227    230    233 N
    t   s   d e    n/a   18    227    230    233 N
    t   s   k e    n/a   18    227    230    233 N
    t   s   l e    n/a   18    227    230    233 N
    t   s   m e    n/a   18    227    230    233 N
    t   s   p e    n/a   18    225    228    231 N
    t   s   r e    n/a   18    225    228    231 N
    t   s   s e    n/a   18    227    230    233 N
    t   s   t e    n/a   18    227    230    233 N
    t   s   x e    n/a   18    225    228    231 N
    t   t   e b    n/a   18    227    230    233 N
    t   t   r b    n/a   18    226    229    232 N
    t   y   e b    n/a   18    227    230    233 N
    t   y   r b    n/a   18    226    229    232 N
    u   d   s i    n/a   19    234    235    236 N
    w   o   r i    n/a   20    237    238    239 N
    x SIL   a b    n/a   21    240    241    242 N
    x   a   a b    n/a   21    240    241    242 N
    x   e   a b    n/a   21    240    241    242 N
    x   f   a b    n/a   21    240    241    242 N
    x   g   a b    n/a   21    240    241    242 N
    x   h   a b    n/a   21    240    241    242 N
    x   i   a b    n/a   21    240    241    242 N
    x   m   a b    n/a   21    240    241    242 N
    x   n   a b    n/a   21    240    241    242 N
    x   o   a b    n/a   21    240    241    242 N
    x   r   a b    n/a   21    240    241    242 N
    x   t   a b    n/a   21    240    241    242 N
    x   y   a b    n/a   21    240    241    242 N
    y   a SIL e    n/a   22    243    244    245 N
    y   a   a e    n/a   22    243    244    245 N
    y   a   c e    n/a   22    243    244    245 N
    y   a   d e    n/a   22    243    244    245 N
    y   a   k e    n/a   22    243    244    245 N
    y   a   l e    n/a   22    243    244    245 N
    y   a   m e    n/a   22    243    244    245 N
    y   a   p e    n/a   22    243    244    245 N
    y   a   r e    n/a   22    243    244    245 N
    y   a   s e    n/a   22    243    244    245 N
    y   a   t e    n/a   22    243    244    245 N
    y   a   x e    n/a   22    243    244    245 N
