INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from model_parameters/huanluyen_diadiem.cd_cont_200/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		yes		yes
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		current
-cmninit		40,3,-1		40,3,-1
-compallsen		no		no
-dict					etc/huanluyen_diadiem.dic
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					model_parameters/huanluyen_diadiem.cd_cont_200
-input_endian		little		little
-jsgf					
-keyphrase				
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1e-30		1.000000e-30
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					etc/huanluyen_diadiem.lm.DMP
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					yes
-logspec		no		no
-lowerf			133.33334	2.000000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		31
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		8.000000e+03
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	3.500000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		3.0		3.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: mdef.c(518): Reading model definition: model_parameters/huanluyen_diadiem.cd_cont_200/mdef
INFO: bin_mdef.c(181): Allocating 782 * 8 bytes (6 KiB) for CD tree
INFO: tmat.c(149): Reading HMM transition probability matrices: model_parameters/huanluyen_diadiem.cd_cont_200/transition_matrices
INFO: acmod.c(113): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/means
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/variances
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 0 variance values floored
INFO: ptm_mgau.c(807): Number of codebooks doesn't match number of ciphones, doesn't look like PTM: 210 != 28
INFO: acmod.c(115): Attempting to use semi-continuous computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/means
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/variances
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 0 variance values floored
INFO: acmod.c(117): Falling back to general multi-stream GMM computation
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/means
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/variances
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 0 variance values floored
INFO: ms_senone.c(149): Reading senone mixture weights: model_parameters/huanluyen_diadiem.cd_cont_200/mixture_weights
INFO: ms_senone.c(200): Truncating senone logs3(pdf) values by 10 bits
INFO: ms_senone.c(207): Not transposing mixture weights in memory
INFO: ms_senone.c(268): Read mixture weights for 210 senones: 1 features x 8 codewords
INFO: ms_senone.c(320): Mapping senones to individual codebooks
INFO: ms_mgau.c(144): The value of topn: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4115 * 32 bytes (128 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: etc/huanluyen_diadiem.dic
INFO: dict.c(213): Dictionary size 16, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 16 words read
INFO: dict.c(358): Reading filler dictionary: model_parameters/huanluyen_diadiem.cd_cont_200/noisedict
INFO: dict.c(213): Dictionary size 19, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 3 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 28^3 * 2 bytes (42 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 19040 bytes (18 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 19040 bytes (18 KiB) for single-phone word triphones
INFO: ngram_model_trie.c(354): Trying to read LM in trie binary format
INFO: ngram_model_trie.c(365): Header doesn't match
INFO: ngram_model_trie.c(177): Trying to read LM in arpa format
INFO: ngram_model_trie.c(70): No \data\ mark in LM file
INFO: ngram_model_trie.c(445): Trying to read LM in dmp format
INFO: ngram_model_trie.c(527): ngrams 1=18, 2=25, 3=32
INFO: lm_trie.c(474): Training quantizer
INFO: lm_trie.c(482): Building LM trie
INFO: ngram_search_fwdtree.c(74): Initializing search tree
INFO: ngram_search_fwdtree.c(101): 16 unique initial diphones
INFO: ngram_search_fwdtree.c(186): Creating search channels
INFO: ngram_search_fwdtree.c(323): Max nonroot chan increased to 138
INFO: ngram_search_fwdtree.c(333): Created 16 root, 10 non-root channels, 3 single-phone words
INFO: ngram_search_fwdflat.c(157): fwdflat: min_ef_width = 4, max_sf_win = 25
INFO: continuous.c(307): pocketsphinx_continuous COMPILED ON: Dec 27 2017, AT: 18:07:56

INFO: cmn_live.c(120): Update from < 40.00  3.00 -1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 >
INFO: cmn_live.c(138): Update to   < 59.33  2.17 -5.78  6.50 -9.85 -5.12  9.34 -8.20  1.62 -3.02  8.36  6.27 -2.93 >
INFO: ngram_search_fwdtree.c(1550):      481 words recognized (2/fr)
INFO: ngram_search_fwdtree.c(1552):    14081 senones evaluated (68/fr)
INFO: ngram_search_fwdtree.c(1556):     5075 channels searched (24/fr), 2775 1st, 936 last
INFO: ngram_search_fwdtree.c(1559):      834 words for which last channels evaluated (4/fr)
INFO: ngram_search_fwdtree.c(1561):     1059 candidate words for entering last phone (5/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.02 CPU 0.010 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 0.02 wall 0.010 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 9 words
INFO: ngram_search_fwdflat.c(948):      410 words recognized (2/fr)
INFO: ngram_search_fwdflat.c(950):     5760 senones evaluated (28/fr)
INFO: ngram_search_fwdflat.c(952):     2313 channels searched (11/fr)
INFO: ngram_search_fwdflat.c(954):     1290 words searched (6/fr)
INFO: ngram_search_fwdflat.c(957):      393 word transitions (1/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.00 CPU 0.002 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.00 wall 0.002 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.197
INFO: ngram_search.c(1276): Eliminated 0 nodes before end node
INFO: ngram_search.c(1381): Lattice has 59 nodes, 44 links
INFO: ps_lattice.c(1374): Bestpath score: -6835
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:197:204) = -406729
INFO: ps_lattice.c(1435): Joint P(O,S) = -420723 P(S|O) = -13994
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(875): bestpath 0.00 wall 0.000 xRT
INFO: ngram_search.c(1027): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(1030): bestpath 0.00 wall 0.000 xRT
INFO: cmn_live.c(120): Update from < 59.33  2.17 -5.78  6.50 -9.85 -5.12  9.34 -8.20  1.62 -3.02  8.36  6.27 -2.93 >
INFO: cmn_live.c(138): Update to   < 59.33  2.17 -5.78  6.50 -9.85 -5.12  9.34 -8.20  1.62 -3.02  8.36  6.27 -2.93 >
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 0 words
INFO: ngram_search_fwdtree.c(429): TOTAL fwdtree 0.02 CPU 0.010 xRT
INFO: ngram_search_fwdtree.c(432): TOTAL fwdtree 0.02 wall 0.010 xRT
INFO: ngram_search_fwdflat.c(176): TOTAL fwdflat 0.00 CPU 0.002 xRT
INFO: ngram_search_fwdflat.c(179): TOTAL fwdflat 0.00 wall 0.002 xRT
INFO: ngram_search.c(303): TOTAL bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(306): TOTAL bestpath 0.00 wall 0.000 xRT
INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from model_parameters/huanluyen_diadiem.cd_cont_200/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		yes		yes
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		current
-cmninit		40,3,-1		40,3,-1
-compallsen		no		no
-dict					etc/huanluyen_diadiem.dic
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					model_parameters/huanluyen_diadiem.cd_cont_200
-input_endian		little		little
-jsgf					
-keyphrase				
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1e-30		1.000000e-30
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					etc/huanluyen_diadiem.lm.DMP
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					yes
-logspec		no		no
-lowerf			133.33334	2.000000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		31
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		8.000000e+03
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	3.500000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		3.0		3.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: mdef.c(518): Reading model definition: model_parameters/huanluyen_diadiem.cd_cont_200/mdef
INFO: bin_mdef.c(181): Allocating 782 * 8 bytes (6 KiB) for CD tree
INFO: tmat.c(149): Reading HMM transition probability matrices: model_parameters/huanluyen_diadiem.cd_cont_200/transition_matrices
INFO: acmod.c(113): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/means
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/variances
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 0 variance values floored
INFO: ptm_mgau.c(807): Number of codebooks doesn't match number of ciphones, doesn't look like PTM: 210 != 28
INFO: acmod.c(115): Attempting to use semi-continuous computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/means
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/variances
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 0 variance values floored
INFO: acmod.c(117): Falling back to general multi-stream GMM computation
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/means
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/variances
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 0 variance values floored
INFO: ms_senone.c(149): Reading senone mixture weights: model_parameters/huanluyen_diadiem.cd_cont_200/mixture_weights
INFO: ms_senone.c(200): Truncating senone logs3(pdf) values by 10 bits
INFO: ms_senone.c(207): Not transposing mixture weights in memory
INFO: ms_senone.c(268): Read mixture weights for 210 senones: 1 features x 8 codewords
INFO: ms_senone.c(320): Mapping senones to individual codebooks
INFO: ms_mgau.c(144): The value of topn: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4115 * 32 bytes (128 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: etc/huanluyen_diadiem.dic
INFO: dict.c(213): Dictionary size 16, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 16 words read
INFO: dict.c(358): Reading filler dictionary: model_parameters/huanluyen_diadiem.cd_cont_200/noisedict
INFO: dict.c(213): Dictionary size 19, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 3 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 28^3 * 2 bytes (42 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 19040 bytes (18 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 19040 bytes (18 KiB) for single-phone word triphones
INFO: ngram_model_trie.c(354): Trying to read LM in trie binary format
INFO: ngram_model_trie.c(365): Header doesn't match
INFO: ngram_model_trie.c(177): Trying to read LM in arpa format
INFO: ngram_model_trie.c(70): No \data\ mark in LM file
INFO: ngram_model_trie.c(445): Trying to read LM in dmp format
INFO: ngram_model_trie.c(527): ngrams 1=18, 2=25, 3=32
INFO: lm_trie.c(474): Training quantizer
INFO: lm_trie.c(482): Building LM trie
INFO: ngram_search_fwdtree.c(74): Initializing search tree
INFO: ngram_search_fwdtree.c(101): 16 unique initial diphones
INFO: ngram_search_fwdtree.c(186): Creating search channels
INFO: ngram_search_fwdtree.c(323): Max nonroot chan increased to 138
INFO: ngram_search_fwdtree.c(333): Created 16 root, 10 non-root channels, 3 single-phone words
INFO: ngram_search_fwdflat.c(157): fwdflat: min_ef_width = 4, max_sf_win = 25
INFO: continuous.c(307): pocketsphinx_continuous COMPILED ON: Dec 27 2017, AT: 18:07:56

INFO: cmn_live.c(120): Update from < 40.00  3.00 -1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 >
INFO: cmn_live.c(138): Update to   < 59.33  2.17 -5.78  6.50 -9.85 -5.12  9.34 -8.20  1.62 -3.02  8.36  6.27 -2.93 >
INFO: ngram_search_fwdtree.c(1550):      481 words recognized (2/fr)
INFO: ngram_search_fwdtree.c(1552):    14081 senones evaluated (68/fr)
INFO: ngram_search_fwdtree.c(1556):     5075 channels searched (24/fr), 2775 1st, 936 last
INFO: ngram_search_fwdtree.c(1559):      834 words for which last channels evaluated (4/fr)
INFO: ngram_search_fwdtree.c(1561):     1059 candidate words for entering last phone (5/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.02 CPU 0.012 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 0.02 wall 0.011 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 9 words
INFO: ngram_search_fwdflat.c(948):      410 words recognized (2/fr)
INFO: ngram_search_fwdflat.c(950):     5760 senones evaluated (28/fr)
INFO: ngram_search_fwdflat.c(952):     2313 channels searched (11/fr)
INFO: ngram_search_fwdflat.c(954):     1290 words searched (6/fr)
INFO: ngram_search_fwdflat.c(957):      393 word transitions (1/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.00 CPU 0.002 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.00 wall 0.002 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.197
INFO: ngram_search.c(1276): Eliminated 0 nodes before end node
INFO: ngram_search.c(1381): Lattice has 59 nodes, 44 links
INFO: ps_lattice.c(1374): Bestpath score: -6835
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:197:204) = -406729
INFO: ps_lattice.c(1435): Joint P(O,S) = -420723 P(S|O) = -13994
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(875): bestpath 0.00 wall 0.000 xRT
INFO: ngram_search.c(1027): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(1030): bestpath 0.00 wall 0.000 xRT
INFO: cmn_live.c(120): Update from < 59.33  2.17 -5.78  6.50 -9.85 -5.12  9.34 -8.20  1.62 -3.02  8.36  6.27 -2.93 >
INFO: cmn_live.c(138): Update to   < 59.33  2.17 -5.78  6.50 -9.85 -5.12  9.34 -8.20  1.62 -3.02  8.36  6.27 -2.93 >
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 0 words
INFO: ngram_search_fwdtree.c(429): TOTAL fwdtree 0.02 CPU 0.012 xRT
INFO: ngram_search_fwdtree.c(432): TOTAL fwdtree 0.02 wall 0.012 xRT
INFO: ngram_search_fwdflat.c(176): TOTAL fwdflat 0.00 CPU 0.002 xRT
INFO: ngram_search_fwdflat.c(179): TOTAL fwdflat 0.00 wall 0.002 xRT
INFO: ngram_search.c(303): TOTAL bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(306): TOTAL bestpath 0.00 wall 0.000 xRT
INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from model_parameters/huanluyen_diadiem.cd_cont_200/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		yes		yes
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		current
-cmninit		40,3,-1		40,3,-1
-compallsen		no		no
-dict					etc/huanluyen_diadiem.dic
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					model_parameters/huanluyen_diadiem.cd_cont_200
-input_endian		little		little
-jsgf					
-keyphrase				
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1e-30		1.000000e-30
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					etc/huanluyen_diadiem.lm.DMP
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					yes
-logspec		no		no
-lowerf			133.33334	2.000000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		31
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		8.000000e+03
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	3.500000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		3.0		3.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: mdef.c(518): Reading model definition: model_parameters/huanluyen_diadiem.cd_cont_200/mdef
INFO: bin_mdef.c(181): Allocating 782 * 8 bytes (6 KiB) for CD tree
INFO: tmat.c(149): Reading HMM transition probability matrices: model_parameters/huanluyen_diadiem.cd_cont_200/transition_matrices
INFO: acmod.c(113): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/means
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/variances
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 0 variance values floored
INFO: ptm_mgau.c(807): Number of codebooks doesn't match number of ciphones, doesn't look like PTM: 210 != 28
INFO: acmod.c(115): Attempting to use semi-continuous computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/means
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/variances
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 0 variance values floored
INFO: acmod.c(117): Falling back to general multi-stream GMM computation
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/means
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/variances
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 0 variance values floored
INFO: ms_senone.c(149): Reading senone mixture weights: model_parameters/huanluyen_diadiem.cd_cont_200/mixture_weights
INFO: ms_senone.c(200): Truncating senone logs3(pdf) values by 10 bits
INFO: ms_senone.c(207): Not transposing mixture weights in memory
INFO: ms_senone.c(268): Read mixture weights for 210 senones: 1 features x 8 codewords
INFO: ms_senone.c(320): Mapping senones to individual codebooks
INFO: ms_mgau.c(144): The value of topn: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4115 * 32 bytes (128 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: etc/huanluyen_diadiem.dic
INFO: dict.c(213): Dictionary size 16, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 16 words read
INFO: dict.c(358): Reading filler dictionary: model_parameters/huanluyen_diadiem.cd_cont_200/noisedict
INFO: dict.c(213): Dictionary size 19, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 3 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 28^3 * 2 bytes (42 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 19040 bytes (18 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 19040 bytes (18 KiB) for single-phone word triphones
INFO: ngram_model_trie.c(354): Trying to read LM in trie binary format
INFO: ngram_model_trie.c(365): Header doesn't match
INFO: ngram_model_trie.c(177): Trying to read LM in arpa format
INFO: ngram_model_trie.c(70): No \data\ mark in LM file
INFO: ngram_model_trie.c(445): Trying to read LM in dmp format
INFO: ngram_model_trie.c(527): ngrams 1=18, 2=25, 3=32
INFO: lm_trie.c(474): Training quantizer
INFO: lm_trie.c(482): Building LM trie
INFO: ngram_search_fwdtree.c(74): Initializing search tree
INFO: ngram_search_fwdtree.c(101): 16 unique initial diphones
INFO: ngram_search_fwdtree.c(186): Creating search channels
INFO: ngram_search_fwdtree.c(323): Max nonroot chan increased to 138
INFO: ngram_search_fwdtree.c(333): Created 16 root, 10 non-root channels, 3 single-phone words
INFO: ngram_search_fwdflat.c(157): fwdflat: min_ef_width = 4, max_sf_win = 25
INFO: continuous.c(307): pocketsphinx_continuous COMPILED ON: Dec 27 2017, AT: 18:07:56

INFO: cmn_live.c(120): Update from < 40.00  3.00 -1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 >
INFO: cmn_live.c(138): Update to   < 59.33  2.17 -5.78  6.50 -9.85 -5.12  9.34 -8.20  1.62 -3.02  8.36  6.27 -2.93 >
INFO: ngram_search_fwdtree.c(1550):      481 words recognized (2/fr)
INFO: ngram_search_fwdtree.c(1552):    14081 senones evaluated (68/fr)
INFO: ngram_search_fwdtree.c(1556):     5075 channels searched (24/fr), 2775 1st, 936 last
INFO: ngram_search_fwdtree.c(1559):      834 words for which last channels evaluated (4/fr)
INFO: ngram_search_fwdtree.c(1561):     1059 candidate words for entering last phone (5/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.02 CPU 0.010 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 0.02 wall 0.010 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 9 words
INFO: ngram_search_fwdflat.c(948):      410 words recognized (2/fr)
INFO: ngram_search_fwdflat.c(950):     5760 senones evaluated (28/fr)
INFO: ngram_search_fwdflat.c(952):     2313 channels searched (11/fr)
INFO: ngram_search_fwdflat.c(954):     1290 words searched (6/fr)
INFO: ngram_search_fwdflat.c(957):      393 word transitions (1/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.00 CPU 0.002 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.00 wall 0.002 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.197
INFO: ngram_search.c(1276): Eliminated 0 nodes before end node
INFO: ngram_search.c(1381): Lattice has 59 nodes, 44 links
INFO: ps_lattice.c(1374): Bestpath score: -6835
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:197:204) = -406729
INFO: ps_lattice.c(1435): Joint P(O,S) = -420723 P(S|O) = -13994
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(875): bestpath 0.00 wall 0.000 xRT
INFO: cmn_live.c(120): Update from < 59.33  2.17 -5.78  6.50 -9.85 -5.12  9.34 -8.20  1.62 -3.02  8.36  6.27 -2.93 >
INFO: cmn_live.c(138): Update to   < 59.33  2.17 -5.78  6.50 -9.85 -5.12  9.34 -8.20  1.62 -3.02  8.36  6.27 -2.93 >
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 0 words
INFO: ngram_search_fwdtree.c(429): TOTAL fwdtree 0.02 CPU 0.010 xRT
INFO: ngram_search_fwdtree.c(432): TOTAL fwdtree 0.02 wall 0.010 xRT
INFO: ngram_search_fwdflat.c(176): TOTAL fwdflat 0.00 CPU 0.002 xRT
INFO: ngram_search_fwdflat.c(179): TOTAL fwdflat 0.00 wall 0.002 xRT
INFO: ngram_search.c(303): TOTAL bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(306): TOTAL bestpath 0.00 wall 0.000 xRT
INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from model_parameters/huanluyen_diadiem.cd_cont_200/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		yes		yes
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		current
-cmninit		40,3,-1		40,3,-1
-compallsen		no		no
-dict					etc/huanluyen_diadiem.dic
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					model_parameters/huanluyen_diadiem.cd_cont_200
-input_endian		little		little
-jsgf					
-keyphrase				
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1e-30		1.000000e-30
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					etc/huanluyen_diadiem.lm.DMP
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					yes
-logspec		no		no
-lowerf			133.33334	2.000000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		31
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		8.000000e+03
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	3.500000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		3.0		3.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: mdef.c(518): Reading model definition: model_parameters/huanluyen_diadiem.cd_cont_200/mdef
INFO: bin_mdef.c(181): Allocating 782 * 8 bytes (6 KiB) for CD tree
INFO: tmat.c(149): Reading HMM transition probability matrices: model_parameters/huanluyen_diadiem.cd_cont_200/transition_matrices
INFO: acmod.c(113): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/means
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/variances
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 0 variance values floored
INFO: ptm_mgau.c(807): Number of codebooks doesn't match number of ciphones, doesn't look like PTM: 210 != 28
INFO: acmod.c(115): Attempting to use semi-continuous computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/means
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/variances
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 0 variance values floored
INFO: acmod.c(117): Falling back to general multi-stream GMM computation
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/means
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: model_parameters/huanluyen_diadiem.cd_cont_200/variances
INFO: ms_gauden.c(242): 210 codebook, 1 feature, size: 
INFO: ms_gauden.c(244):  8x39
INFO: ms_gauden.c(304): 0 variance values floored
INFO: ms_senone.c(149): Reading senone mixture weights: model_parameters/huanluyen_diadiem.cd_cont_200/mixture_weights
INFO: ms_senone.c(200): Truncating senone logs3(pdf) values by 10 bits
INFO: ms_senone.c(207): Not transposing mixture weights in memory
INFO: ms_senone.c(268): Read mixture weights for 210 senones: 1 features x 8 codewords
INFO: ms_senone.c(320): Mapping senones to individual codebooks
INFO: ms_mgau.c(144): The value of topn: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4115 * 32 bytes (128 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: etc/huanluyen_diadiem.dic
INFO: dict.c(213): Dictionary size 16, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 16 words read
INFO: dict.c(358): Reading filler dictionary: model_parameters/huanluyen_diadiem.cd_cont_200/noisedict
INFO: dict.c(213): Dictionary size 19, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 3 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 28^3 * 2 bytes (42 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 19040 bytes (18 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 19040 bytes (18 KiB) for single-phone word triphones
INFO: ngram_model_trie.c(354): Trying to read LM in trie binary format
INFO: ngram_model_trie.c(365): Header doesn't match
INFO: ngram_model_trie.c(177): Trying to read LM in arpa format
INFO: ngram_model_trie.c(70): No \data\ mark in LM file
INFO: ngram_model_trie.c(445): Trying to read LM in dmp format
INFO: ngram_model_trie.c(527): ngrams 1=18, 2=25, 3=32
INFO: lm_trie.c(474): Training quantizer
INFO: lm_trie.c(482): Building LM trie
INFO: ngram_search_fwdtree.c(74): Initializing search tree
INFO: ngram_search_fwdtree.c(101): 16 unique initial diphones
INFO: ngram_search_fwdtree.c(186): Creating search channels
INFO: ngram_search_fwdtree.c(323): Max nonroot chan increased to 138
INFO: ngram_search_fwdtree.c(333): Created 16 root, 10 non-root channels, 3 single-phone words
INFO: ngram_search_fwdflat.c(157): fwdflat: min_ef_width = 4, max_sf_win = 25
INFO: continuous.c(307): pocketsphinx_continuous COMPILED ON: Dec 27 2017, AT: 18:07:56

INFO: cmn_live.c(120): Update from < 40.00  3.00 -1.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 >
INFO: cmn_live.c(138): Update to   < 59.33  2.17 -5.78  6.50 -9.85 -5.12  9.34 -8.20  1.62 -3.02  8.36  6.27 -2.93 >
INFO: ngram_search_fwdtree.c(1550):      481 words recognized (2/fr)
INFO: ngram_search_fwdtree.c(1552):    14081 senones evaluated (68/fr)
INFO: ngram_search_fwdtree.c(1556):     5075 channels searched (24/fr), 2775 1st, 936 last
INFO: ngram_search_fwdtree.c(1559):      834 words for which last channels evaluated (4/fr)
INFO: ngram_search_fwdtree.c(1561):     1059 candidate words for entering last phone (5/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.02 CPU 0.010 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 0.02 wall 0.009 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 9 words
INFO: ngram_search_fwdflat.c(948):      410 words recognized (2/fr)
INFO: ngram_search_fwdflat.c(950):     5760 senones evaluated (28/fr)
INFO: ngram_search_fwdflat.c(952):     2313 channels searched (11/fr)
INFO: ngram_search_fwdflat.c(954):     1290 words searched (6/fr)
INFO: ngram_search_fwdflat.c(957):      393 word transitions (1/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.00 CPU 0.002 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.00 wall 0.002 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.197
INFO: ngram_search.c(1276): Eliminated 0 nodes before end node
INFO: ngram_search.c(1381): Lattice has 59 nodes, 44 links
INFO: ps_lattice.c(1374): Bestpath score: -6835
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:197:204) = -406729
INFO: ps_lattice.c(1435): Joint P(O,S) = -420723 P(S|O) = -13994
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(875): bestpath 0.00 wall 0.000 xRT
INFO: ngram_search.c(1027): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(1030): bestpath 0.00 wall 0.000 xRT
INFO: cmn_live.c(120): Update from < 59.33  2.17 -5.78  6.50 -9.85 -5.12  9.34 -8.20  1.62 -3.02  8.36  6.27 -2.93 >
INFO: cmn_live.c(138): Update to   < 59.33  2.17 -5.78  6.50 -9.85 -5.12  9.34 -8.20  1.62 -3.02  8.36  6.27 -2.93 >
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 0 words
INFO: ngram_search_fwdtree.c(429): TOTAL fwdtree 0.02 CPU 0.010 xRT
INFO: ngram_search_fwdtree.c(432): TOTAL fwdtree 0.02 wall 0.010 xRT
INFO: ngram_search_fwdflat.c(176): TOTAL fwdflat 0.00 CPU 0.002 xRT
INFO: ngram_search_fwdflat.c(179): TOTAL fwdflat 0.00 wall 0.002 xRT
INFO: ngram_search.c(303): TOTAL bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(306): TOTAL bestpath 0.00 wall 0.000 xRT
