WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  a c d f j k l m s t u w
QUESTION0_1_R  u
QUESTION0_2_R  a c d f j k l m s t w
QUESTION0_3_R  a j l s w
QUESTION0_4_R  a j l s
QUESTION0_5_R  a s
QUESTION0_6_R  j l
QUESTION0_7_R  c d f k m t
QUESTION0_8_R  d m
QUESTION0_9_R  c f k t
QUESTION0_10_R  c f t
QUESTION0_11_R  f t
QUESTION0_12_R  e g h i n o p r x y
QUESTION0_13_R  h p r x y
QUESTION0_14_R  h r
QUESTION0_15_R  p x y
QUESTION0_16_R  p x
QUESTION0_17_R  e g i n o
QUESTION0_18_R  g i n
QUESTION0_19_R  i n
QUESTION0_20_R  e o
QUESTION0  e g i n o p s w y
QUESTION1  e g i n s
QUESTION2  n
QUESTION3  e g i s
QUESTION4  g i
QUESTION5  e s
QUESTION6  o p w y
QUESTION7  w
QUESTION8  o p y
QUESTION9  o y
QUESTION10  a c d f h j k l m r t u x
QUESTION11  d h r
QUESTION12  a c f j k l m t u x
QUESTION13  a j l u x
QUESTION14  a j x
QUESTION15  j x
QUESTION16  l u
QUESTION17  c f k m t
QUESTION18  c m
QUESTION19  f k t
QUESTION20  f k
QUESTION2_0_L  e g i n x
QUESTION2_1_L  g
QUESTION2_2_L  e i n x
QUESTION2_3_L  e i
QUESTION2_4_L  n x
QUESTION2_5_L  a c d f h j k l m o p r s t u w y
QUESTION2_6_L  a c f j l o p s u w
QUESTION2_7_L  j l o s u
QUESTION2_8_L  j l s u
QUESTION2_9_L  j l s
QUESTION2_10_L  j l
QUESTION2_11_L  a c f p w
QUESTION2_12_L  c w
QUESTION2_13_L  a f p
QUESTION2_14_L  a f
QUESTION2_15_L  d h k m r t y
QUESTION2_16_L  d h m r
QUESTION2_17_L  d h
QUESTION2_18_L  m r
QUESTION2_19_L  k t y
QUESTION2_20_L  k t
