# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Thu Jan  4 15:58:37 2018
0.3
23 n_base
392 n_tri
1660 n_state_map
1245 n_tied_state
69 n_tied_ci_state
23 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
    c   -   - -    n/a    2    6    7    8    N
    d   -   - -    n/a    3    9   10   11    N
    e   -   - -    n/a    4   12   13   14    N
    f   -   - -    n/a    5   15   16   17    N
    g   -   - -    n/a    6   18   19   20    N
    h   -   - -    n/a    7   21   22   23    N
    i   -   - -    n/a    8   24   25   26    N
    j   -   - -    n/a    9   27   28   29    N
    k   -   - -    n/a   10   30   31   32    N
    l   -   - -    n/a   11   33   34   35    N
    m   -   - -    n/a   12   36   37   38    N
    n   -   - -    n/a   13   39   40   41    N
    o   -   - -    n/a   14   42   43   44    N
    p   -   - -    n/a   15   45   46   47    N
    r   -   - -    n/a   16   48   49   50    N
    s   -   - -    n/a   17   51   52   53    N
    t   -   - -    n/a   18   54   55   56    N
    u   -   - -    n/a   19   57   58   59    N
    w   -   - -    n/a   20   60   61   62    N
    x   -   - -    n/a   21   63   64   65    N
    y   -   - -    n/a   22   66   67   68    N
    a SIL   y b    n/a    1   69   70   71    N
    a   a   y b    n/a    1   72   73   74    N
    a   c   f i    n/a    1   75   76   77    N
    a   e   y b    n/a    1   78   79   80    N
    a   f   y b    n/a    1   81   82   83    N
    a   g   y b    n/a    1   84   85   86    N
    a   h   s i    n/a    1   87   88   89    N
    a   h   y b    n/a    1   90   91   92    N
    a   i   y b    n/a    1   93   94   95    N
    a   k SIL e    n/a    1   96   97   98    N
    a   k   a e    n/a    1   99  100  101    N
    a   k   c e    n/a    1  102  103  104    N
    a   k   d e    n/a    1  105  106  107    N
    a   k   k e    n/a    1  108  109  110    N
    a   k   l e    n/a    1  111  112  113    N
    a   k   m e    n/a    1  114  115  116    N
    a   k   p e    n/a    1  117  118  119    N
    a   k   r e    n/a    1  120  121  122    N
    a   k   s e    n/a    1  123  124  125    N
    a   k   t e    n/a    1  126  127  128    N
    a   k   x e    n/a    1  129  130  131    N
    a   l   j i    n/a    1  132  133  134    N
    a   m   s i    n/a    1  135  136  137    N
    a   m   y b    n/a    1  138  139  140    N
    a   n   y b    n/a    1  141  142  143    N
    a   o   y b    n/a    1  144  145  146    N
    a   r   j i    n/a    1  147  148  149    N
    a   r   o i    n/a    1  150  151  152    N
    a   r   y b    n/a    1  153  154  155    N
    a   s   j i    n/a    1  156  157  158    N
    a   t   y b    n/a    1  159  160  161    N
    a   x SIL e    n/a    1  162  163  164    N
    a   x   a e    n/a    1  165  166  167    N
    a   x   c e    n/a    1  168  169  170    N
    a   x   d e    n/a    1  171  172  173    N
    a   x   k e    n/a    1  174  175  176    N
    a   x   l e    n/a    1  177  178  179    N
    a   x   m e    n/a    1  180  181  182    N
    a   x   p e    n/a    1  183  184  185    N
    a   x   r e    n/a    1  186  187  188    N
    a   x   s e    n/a    1  189  190  191    N
    a   x   t e    n/a    1  192  193  194    N
    a   x   x e    n/a    1  195  196  197    N
    a   y   y b    n/a    1  198  199  200    N
    c SIL   a b    n/a    2  201  202  203    N
    c   a   a b    n/a    2  204  205  206    N
    c   e   a b    n/a    2  207  208  209    N
    c   f   a b    n/a    2  210  211  212    N
    c   g   a b    n/a    2  213  214  215    N
    c   h   a b    n/a    2  216  217  218    N
    c   i   a b    n/a    2  219  220  221    N
    c   m   a b    n/a    2  222  223  224    N
    c   n   a b    n/a    2  225  226  227    N
    c   o   a b    n/a    2  228  229  230    N
    c   r   a b    n/a    2  231  232  233    N
    c   s   h i    n/a    2  234  235  236    N
    c   t   a b    n/a    2  237  238  239    N
    c   y   a b    n/a    2  240  241  242    N
    d SIL   d b    n/a    3  243  244  245    N
    d   a   d b    n/a    3  246  247  248    N
    d   d   u i    n/a    3  249  250  251    N
    d   e   d b    n/a    3  252  253  254    N
    d   f   d b    n/a    3  255  256  257    N
    d   g   d b    n/a    3  258  259  260    N
    d   h   d b    n/a    3  261  262  263    N
    d   i   d b    n/a    3  264  265  266    N
    d   m   d b    n/a    3  267  268  269    N
    d   n   d b    n/a    3  270  271  272    N
    d   o   d b    n/a    3  273  274  275    N
    d   r   d b    n/a    3  276  277  278    N
    d   t   d b    n/a    3  279  280  281    N
    d   y   d b    n/a    3  282  283  284    N
    e   e SIL e    n/a    4  285  286  287    N
    e   e   a e    n/a    4  288  289  290    N
    e   e   c e    n/a    4  291  292  293    N
    e   e   d e    n/a    4  294  295  296    N
    e   e   k e    n/a    4  297  298  299    N
    e   e   l e    n/a    4  300  301  302    N
    e   e   m e    n/a    4  303  304  305    N
    e   e   m i    n/a    4  306  307  308    N
    e   e   p e    n/a    4  309  310  311    N
    e   e   r e    n/a    4  312  313  314    N
    e   e   s e    n/a    4  315  316  317    N
    e   e   t e    n/a    4  318  319  320    N
    e   e   x e    n/a    4  321  322  323    N
    e   h   e i    n/a    4  324  325  326    N
    e   k SIL e    n/a    4  327  328  329    N
    e   k   a e    n/a    4  330  331  332    N
    e   k   c e    n/a    4  333  334  335    N
    e   k   d e    n/a    4  336  337  338    N
    e   k   k e    n/a    4  339  340  341    N
    e   k   l e    n/a    4  342  343  344    N
    e   k   m e    n/a    4  345  346  347    N
    e   k   p e    n/a    4  348  349  350    N
    e   k   r e    n/a    4  351  352  353    N
    e   k   s e    n/a    4  354  355  356    N
    e   k   t e    n/a    4  357  358  359    N
    e   k   x e    n/a    4  360  361  362    N
    e   t   e i    n/a    4  363  364  365    N
    f   a SIL e    n/a    5  366  367  368    N
    f   a   a e    n/a    5  369  370  371    N
    f   a   c e    n/a    5  372  373  374    N
    f   a   d e    n/a    5  375  376  377    N
    f   a   k e    n/a    5  378  379  380    N
    f   a   l e    n/a    5  381  382  383    N
    f   a   m e    n/a    5  384  385  386    N
    f   a   p e    n/a    5  387  388  389    N
    f   a   r e    n/a    5  390  391  392    N
    f   a   s e    n/a    5  393  394  395    N
    f   a   t e    n/a    5  396  397  398    N
    f   a   x e    n/a    5  399  400  401    N
    g   n SIL e    n/a    6  402  403  404    N
    g   n   a e    n/a    6  405  406  407    N
    g   n   c e    n/a    6  408  409  410    N
    g   n   d e    n/a    6  411  412  413    N
    g   n   k e    n/a    6  414  415  416    N
    g   n   l e    n/a    6  417  418  419    N
    g   n   m e    n/a    6  420  421  422    N
    g   n   p e    n/a    6  423  424  425    N
    g   n   r e    n/a    6  426  427  428    N
    g   n   s e    n/a    6  429  430  431    N
    g   n   t e    n/a    6  432  433  434    N
    g   n   x e    n/a    6  435  436  437    N
    h   c SIL e    n/a    7  438  439  440    N
    h   c   a e    n/a    7  441  442  443    N
    h   c   c e    n/a    7  444  445  446    N
    h   c   d e    n/a    7  447  448  449    N
    h   c   k e    n/a    7  450  451  452    N
    h   c   l e    n/a    7  453  454  455    N
    h   c   m e    n/a    7  456  457  458    N
    h   c   p e    n/a    7  459  460  461    N
    h   c   r e    n/a    7  462  463  464    N
    h   c   s e    n/a    7  465  466  467    N
    h   c   t e    n/a    7  468  469  470    N
    h   c   x e    n/a    7  471  472  473    N
    h   k   a i    n/a    7  474  475  476    N
    h   k   o i    n/a    7  477  478  479    N
    h   p   e i    n/a    7  480  481  482    N
    i   j SIL e    n/a    8  483  484  485    N
    i   j   a e    n/a    8  486  487  488    N
    i   j   c e    n/a    8  489  490  491    N
    i   j   d e    n/a    8  492  493  494    N
    i   j   k e    n/a    8  495  496  497    N
    i   j   l e    n/a    8  498  499  500    N
    i   j   m e    n/a    8  501  502  503    N
    i   j   p e    n/a    8  504  505  506    N
    i   j   r e    n/a    8  507  508  509    N
    i   j   s e    n/a    8  510  511  512    N
    i   j   t e    n/a    8  513  514  515    N
    i   j   x e    n/a    8  516  517  518    N
    j   a   i i    n/a    9  519  520  521    N
    j   a   m i    n/a    9  522  523  524    N
    j   a   n i    n/a    9  525  526  527    N
    k SIL   a b    n/a   10  528  529  530    N
    k SIL   e b    n/a   10  531  532  533    N
    k SIL   h b    n/a   10  534  535  536    N
    k   a   a b    n/a   10  537  538  539    N
    k   a   e b    n/a   10  540  541  542    N
    k   a   h b    n/a   10  543  544  545    N
    k   e   a b    n/a   10  546  547  548    N
    k   e   e b    n/a   10  549  550  551    N
    k   e   h b    n/a   10  552  553  554    N
    k   f   a b    n/a   10  555  556  557    N
    k   f   e b    n/a   10  558  559  560    N
    k   f   h b    n/a   10  561  562  563    N
    k   g   a b    n/a   10  564  565  566    N
    k   g   e b    n/a   10  567  568  569    N
    k   g   h b    n/a   10  570  571  572    N
    k   h   a b    n/a   10  573  574  575    N
    k   h   e b    n/a   10  576  577  578    N
    k   h   h b    n/a   10  579  580  581    N
    k   i   a b    n/a   10  582  583  584    N
    k   i   e b    n/a   10  585  586  587    N
    k   i   h b    n/a   10  588  589  590    N
    k   m   a b    n/a   10  591  592  593    N
    k   m   e b    n/a   10  594  595  596    N
    k   m   h b    n/a   10  597  598  599    N
    k   n   a b    n/a   10  600  601  602    N
    k   n   e b    n/a   10  603  604  605    N
    k   n   h b    n/a   10  606  607  608    N
    k   o   a b    n/a   10  609  610  611    N
    k   o   e b    n/a   10  612  613  614    N
    k   o   h b    n/a   10  615  616  617    N
    k   r   a b    n/a   10  618  619  620    N
    k   r   e b    n/a   10  621  622  623    N
    k   r   h b    n/a   10  624  625  626    N
    k   t   a b    n/a   10  627  628  629    N
    k   t   e b    n/a   10  630  631  632    N
    k   t   h b    n/a   10  633  634  635    N
    k   y   a b    n/a   10  636  637  638    N
    k   y   e b    n/a   10  639  640  641    N
    k   y   h b    n/a   10  642  643  644    N
    l SIL   a b    n/a   11  645  646  647    N
    l   a   a b    n/a   11  648  649  650    N
    l   e   a b    n/a   11  651  652  653    N
    l   f   a b    n/a   11  654  655  656    N
    l   g   a b    n/a   11  657  658  659    N
    l   h   a b    n/a   11  660  661  662    N
    l   i   a b    n/a   11  663  664  665    N
    l   m   a b    n/a   11  666  667  668    N
    l   n   a b    n/a   11  669  670  671    N
    l   o   a b    n/a   11  672  673  674    N
    l   r   a b    n/a   11  675  676  677    N
    l   t   a b    n/a   11  678  679  680    N
    l   y   a b    n/a   11  681  682  683    N
    m SIL   a b    n/a   12  684  685  686    N
    m   a   a b    n/a   12  687  688  689    N
    m   e SIL e    n/a   12  690  691  692    N
    m   e   a b    n/a   12  693  694  695    N
    m   e   a e    n/a   12  696  697  698    N
    m   e   c e    n/a   12  699  700  701    N
    m   e   d e    n/a   12  702  703  704    N
    m   e   k e    n/a   12  705  706  707    N
    m   e   l e    n/a   12  708  709  710    N
    m   e   m e    n/a   12  711  712  713    N
    m   e   p e    n/a   12  714  715  716    N
    m   e   r e    n/a   12  717  718  719    N
    m   e   s e    n/a   12  720  721  722    N
    m   e   t e    n/a   12  723  724  725    N
    m   e   x e    n/a   12  726  727  728    N
    m   f   a b    n/a   12  729  730  731    N
    m   g   a b    n/a   12  732  733  734    N
    m   h   a b    n/a   12  735  736  737    N
    m   i   a b    n/a   12  738  739  740    N
    m   j SIL e    n/a   12  741  742  743    N
    m   j   a e    n/a   12  744  745  746    N
    m   j   c e    n/a   12  747  748  749    N
    m   j   d e    n/a   12  750  751  752    N
    m   j   k e    n/a   12  753  754  755    N
    m   j   l e    n/a   12  756  757  758    N
    m   j   m e    n/a   12  759  760  761    N
    m   j   p e    n/a   12  762  763  764    N
    m   j   r e    n/a   12  765  766  767    N
    m   j   s e    n/a   12  768  769  770    N
    m   j   t e    n/a   12  771  772  773    N
    m   j   x e    n/a   12  774  775  776    N
    m   m   a b    n/a   12  777  778  779    N
    m   n   a b    n/a   12  780  781  782    N
    m   o   a b    n/a   12  783  784  785    N
    m   r   a b    n/a   12  786  787  788    N
    m   t   a b    n/a   12  789  790  791    N
    m   y   a b    n/a   12  792  793  794    N
    n   j SIL e    n/a   13  795  796  797    N
    n   j   a e    n/a   13  798  799  800    N
    n   j   c e    n/a   13  801  802  803    N
    n   j   d e    n/a   13  804  805  806    N
    n   j   k e    n/a   13  807  808  809    N
    n   j   l e    n/a   13  810  811  812    N
    n   j   m e    n/a   13  813  814  815    N
    n   j   p e    n/a   13  816  817  818    N
    n   j   r e    n/a   13  819  820  821    N
    n   j   s e    n/a   13  822  823  824    N
    n   j   t e    n/a   13  825  826  827    N
    n   j   x e    n/a   13  828  829  830    N
    n   o   g i    n/a   13  831  832  833    N
    n   s   g i    n/a   13  834  835  836    N
    o   a SIL e    n/a   14  837  838  839    N
    o   a   a e    n/a   14  840  841  842    N
    o   a   c e    n/a   14  843  844  845    N
    o   a   d e    n/a   14  846  847  848    N
    o   a   k e    n/a   14  849  850  851    N
    o   a   l e    n/a   14  852  853  854    N
    o   a   m e    n/a   14  855  856  857    N
    o   a   p e    n/a   14  858  859  860    N
    o   a   r e    n/a   14  861  862  863    N
    o   a   s e    n/a   14  864  865  866    N
    o   a   t e    n/a   14  867  868  869    N
    o   a   x e    n/a   14  870  871  872    N
    o   h   o i    n/a   14  873  874  875    N
    o   o   n i    n/a   14  876  877  878    N
    o   r   w i    n/a   14  879  880  881    N
    p SIL   h b    n/a   15  882  883  884    N
    p   a   h b    n/a   15  885  886  887    N
    p   e   h b    n/a   15  888  889  890    N
    p   f   h b    n/a   15  891  892  893    N
    p   g   h b    n/a   15  894  895  896    N
    p   h   h b    n/a   15  897  898  899    N
    p   i   h b    n/a   15  900  901  902    N
    p   m   h b    n/a   15  903  904  905    N
    p   n   h b    n/a   15  906  907  908    N
    p   o   h b    n/a   15  909  910  911    N
    p   r   h b    n/a   15  912  913  914    N
    p   t   h b    n/a   15  915  916  917    N
    p   y   h b    n/a   15  918  919  920    N
    r SIL   a b    n/a   16  921  922  923    N
    r   a   a b    n/a   16  924  925  926    N
    r   e   a b    n/a   16  927  928  929    N
    r   f   a b    n/a   16  930  931  932    N
    r   g   a b    n/a   16  933  934  935    N
    r   h   a b    n/a   16  936  937  938    N
    r   i   a b    n/a   16  939  940  941    N
    r   m   a b    n/a   16  942  943  944    N
    r   n   a b    n/a   16  945  946  947    N
    r   o   a b    n/a   16  948  949  950    N
    r   r   a b    n/a   16  951  952  953    N
    r   t   a b    n/a   16  954  955  956    N
    r   t   a i    n/a   16  957  958  959    N
    r   t   o i    n/a   16  960  961  962    N
    r   w SIL e    n/a   16  963  964  965    N
    r   w   a e    n/a   16  966  967  968    N
    r   w   c e    n/a   16  969  970  971    N
    r   w   d e    n/a   16  972  973  974    N
    r   w   k e    n/a   16  975  976  977    N
    r   w   l e    n/a   16  978  979  980    N
    r   w   m e    n/a   16  981  982  983    N
    r   w   p e    n/a   16  984  985  986    N
    r   w   r e    n/a   16  987  988  989    N
    r   w   s e    n/a   16  990  991  992    N
    r   w   t e    n/a   16  993  994  995    N
    r   w   x e    n/a   16  996  997  998    N
    r   y   a b    n/a   16  999 1000 1001    N
    s SIL   a b    n/a   17 1002 1003 1004    N
    s   a   a b    n/a   17 1005 1006 1007    N
    s   a   c i    n/a   17 1008 1009 1010    N
    s   a   t i    n/a   17 1011 1012 1013    N
    s   e   a b    n/a   17 1014 1015 1016    N
    s   f   a b    n/a   17 1017 1018 1019    N
    s   g   a b    n/a   17 1020 1021 1022    N
    s   h   a b    n/a   17 1023 1024 1025    N
    s   i   a b    n/a   17 1026 1027 1028    N
    s   m   a b    n/a   17 1029 1030 1031    N
    s   n   a b    n/a   17 1032 1033 1034    N
    s   o   a b    n/a   17 1035 1036 1037    N
    s   r   a b    n/a   17 1038 1039 1040    N
    s   t   a b    n/a   17 1041 1042 1043    N
    s   u   n i    n/a   17 1044 1045 1046    N
    s   y   a b    n/a   17 1047 1048 1049    N
    t SIL   e b    n/a   18 1050 1051 1052    N
    t SIL   r b    n/a   18 1053 1054 1055    N
    t   a   e b    n/a   18 1056 1057 1058    N
    t   a   r b    n/a   18 1059 1060 1061    N
    t   e   e b    n/a   18 1062 1063 1064    N
    t   e   r b    n/a   18 1065 1066 1067    N
    t   f   e b    n/a   18 1068 1069 1070    N
    t   f   r b    n/a   18 1071 1072 1073    N
    t   g   e b    n/a   18 1074 1075 1076    N
    t   g   r b    n/a   18 1077 1078 1079    N
    t   h   e b    n/a   18 1080 1081 1082    N
    t   h   r b    n/a   18 1083 1084 1085    N
    t   i   e b    n/a   18 1086 1087 1088    N
    t   i   r b    n/a   18 1089 1090 1091    N
    t   m   e b    n/a   18 1092 1093 1094    N
    t   m   r b    n/a   18 1095 1096 1097    N
    t   n   e b    n/a   18 1098 1099 1100    N
    t   n   r b    n/a   18 1101 1102 1103    N
    t   o   e b    n/a   18 1104 1105 1106    N
    t   o   r b    n/a   18 1107 1108 1109    N
    t   r   e b    n/a   18 1110 1111 1112    N
    t   r   r b    n/a   18 1113 1114 1115    N
    t   s SIL e    n/a   18 1116 1117 1118    N
    t   s   a e    n/a   18 1119 1120 1121    N
    t   s   c e    n/a   18 1122 1123 1124    N
    t   s   d e    n/a   18 1125 1126 1127    N
    t   s   k e    n/a   18 1128 1129 1130    N
    t   s   l e    n/a   18 1131 1132 1133    N
    t   s   m e    n/a   18 1134 1135 1136    N
    t   s   p e    n/a   18 1137 1138 1139    N
    t   s   r e    n/a   18 1140 1141 1142    N
    t   s   s e    n/a   18 1143 1144 1145    N
    t   s   t e    n/a   18 1146 1147 1148    N
    t   s   x e    n/a   18 1149 1150 1151    N
    t   t   e b    n/a   18 1152 1153 1154    N
    t   t   r b    n/a   18 1155 1156 1157    N
    t   y   e b    n/a   18 1158 1159 1160    N
    t   y   r b    n/a   18 1161 1162 1163    N
    u   d   s i    n/a   19 1164 1165 1166    N
    w   o   r i    n/a   20 1167 1168 1169    N
    x SIL   a b    n/a   21 1170 1171 1172    N
    x   a   a b    n/a   21 1173 1174 1175    N
    x   e   a b    n/a   21 1176 1177 1178    N
    x   f   a b    n/a   21 1179 1180 1181    N
    x   g   a b    n/a   21 1182 1183 1184    N
    x   h   a b    n/a   21 1185 1186 1187    N
    x   i   a b    n/a   21 1188 1189 1190    N
    x   m   a b    n/a   21 1191 1192 1193    N
    x   n   a b    n/a   21 1194 1195 1196    N
    x   o   a b    n/a   21 1197 1198 1199    N
    x   r   a b    n/a   21 1200 1201 1202    N
    x   t   a b    n/a   21 1203 1204 1205    N
    x   y   a b    n/a   21 1206 1207 1208    N
    y   a SIL e    n/a   22 1209 1210 1211    N
    y   a   a e    n/a   22 1212 1213 1214    N
    y   a   c e    n/a   22 1215 1216 1217    N
    y   a   d e    n/a   22 1218 1219 1220    N
    y   a   k e    n/a   22 1221 1222 1223    N
    y   a   l e    n/a   22 1224 1225 1226    N
    y   a   m e    n/a   22 1227 1228 1229    N
    y   a   p e    n/a   22 1230 1231 1232    N
    y   a   r e    n/a   22 1233 1234 1235    N
    y   a   s e    n/a   22 1236 1237 1238    N
    y   a   t e    n/a   22 1239 1240 1241    N
    y   a   x e    n/a   22 1242 1243 1244    N
