# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Thu Jan  4 15:58:25 2018
0.3
23 n_base
59 n_tri
328 n_state_map
246 n_tied_state
69 n_tied_ci_state
23 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
    c   -   - -    n/a    2    6    7    8    N
    d   -   - -    n/a    3    9   10   11    N
    e   -   - -    n/a    4   12   13   14    N
    f   -   - -    n/a    5   15   16   17    N
    g   -   - -    n/a    6   18   19   20    N
    h   -   - -    n/a    7   21   22   23    N
    i   -   - -    n/a    8   24   25   26    N
    j   -   - -    n/a    9   27   28   29    N
    k   -   - -    n/a   10   30   31   32    N
    l   -   - -    n/a   11   33   34   35    N
    m   -   - -    n/a   12   36   37   38    N
    n   -   - -    n/a   13   39   40   41    N
    o   -   - -    n/a   14   42   43   44    N
    p   -   - -    n/a   15   45   46   47    N
    r   -   - -    n/a   16   48   49   50    N
    s   -   - -    n/a   17   51   52   53    N
    t   -   - -    n/a   18   54   55   56    N
    u   -   - -    n/a   19   57   58   59    N
    w   -   - -    n/a   20   60   61   62    N
    x   -   - -    n/a   21   63   64   65    N
    y   -   - -    n/a   22   66   67   68    N
    a   c   f i    n/a    1   69   70   71    N
    a   h   s i    n/a    1   72   73   74    N
    a   k   r e    n/a    1   75   76   77    N
    a   l   j i    n/a    1   78   79   80    N
    a   m   s i    n/a    1   81   82   83    N
    a   m   y b    n/a    1   84   85   86    N
    a   r   j i    n/a    1   87   88   89    N
    a   r   o i    n/a    1   90   91   92    N
    a   s   j i    n/a    1   93   94   95    N
    a   x SIL e    n/a    1   96   97   98    N
    c SIL   a b    n/a    2   99  100  101    N
    c   s   h i    n/a    2  102  103  104    N
    d SIL   d b    n/a    3  105  106  107    N
    d   d   u i    n/a    3  108  109  110    N
    e   e SIL e    n/a    4  111  112  113    N
    e   e   m i    n/a    4  114  115  116    N
    e   h   e i    n/a    4  117  118  119    N
    e   k SIL e    n/a    4  120  121  122    N
    e   t   e i    n/a    4  123  124  125    N
    f   a   p e    n/a    5  126  127  128    N
    g   n SIL e    n/a    6  129  130  131    N
    h   c   s e    n/a    7  132  133  134    N
    h   k   a i    n/a    7  135  136  137    N
    h   k   o i    n/a    7  138  139  140    N
    h   p   e i    n/a    7  141  142  143    N
    i   j SIL e    n/a    8  144  145  146    N
    j   a   i i    n/a    9  147  148  149    N
    j   a   m i    n/a    9  150  151  152    N
    j   a   n i    n/a    9  153  154  155    N
    k SIL   a b    n/a   10  156  157  158    N
    k SIL   h b    n/a   10  159  160  161    N
    k   o   e b    n/a   10  162  163  164    N
    l   r   a b    n/a   11  165  166  167    N
    m SIL   a b    n/a   12  168  169  170    N
    m   e SIL e    n/a   12  171  172  173    N
    m   j   a e    n/a   12  174  175  176    N
    n   j SIL e    n/a   13  177  178  179    N
    n   o   g i    n/a   13  180  181  182    N
    n   s   g i    n/a   13  183  184  185    N
    o   a   k e    n/a   14  186  187  188    N
    o   h   o i    n/a   14  189  190  191    N
    o   o   n i    n/a   14  192  193  194    N
    o   r   w i    n/a   14  195  196  197    N
    p   f   h b    n/a   15  198  199  200    N
    r   a   a b    n/a   16  201  202  203    N
    r   t   a i    n/a   16  204  205  206    N
    r   t   o i    n/a   16  207  208  209    N
    r   w   l e    n/a   16  210  211  212    N
    s   a   c i    n/a   17  213  214  215    N
    s   a   t i    n/a   17  216  217  218    N
    s   h   a b    n/a   17  219  220  221    N
    s   u   n i    n/a   17  222  223  224    N
    t SIL   r b    n/a   18  225  226  227    N
    t   s   x e    n/a   18  228  229  230    N
    t   y   e b    n/a   18  231  232  233    N
    u   d   s i    n/a   19  234  235  236    N
    w   o   r i    n/a   20  237  238  239    N
    x   t   a b    n/a   21  240  241  242    N
    y   a   t e    n/a   22  243  244  245    N
