0.3
28 n_base
458 n_tri
1944 n_state_map
210 n_tied_state
84 n_tied_ci_state
28 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0      0      1      2 N
   AJ   -   - -    n/a    1      3      4      5 N
   AS   -   - -    n/a    2      6      7      8 N
    C   -   - -    n/a    3      9     10     11 N
   CH   -   - -    n/a    4     12     13     14 N
   DD   -   - -    n/a    5     15     16     17 N
    E   -   - -    n/a    6     18     19     20 N
   EE   -   - -    n/a    7     21     22     23 N
    F   -   - -    n/a    8     24     25     26 N
    I   -   - -    n/a    9     27     28     29 N
    K   -   - -    n/a   10     30     31     32 N
   KH   -   - -    n/a   11     33     34     35 N
    L   -   - -    n/a   12     36     37     38 N
    M   -   - -    n/a   13     39     40     41 N
    N   -   - -    n/a   14     42     43     44 N
   NG   -   - -    n/a   15     45     46     47 N
    O   -   - -    n/a   16     48     49     50 N
   OO   -   - -    n/a   17     51     52     53 N
  OWR   -   - -    n/a   18     54     55     56 N
   PH   -   - -    n/a   19     57     58     59 N
    R   -   - -    n/a   20     60     61     62 N
    S   -   - -    n/a   21     63     64     65 N
  SIL   -   - - filler   22     66     67     68 N
    T   -   - -    n/a   23     69     70     71 N
   TR   -   - -    n/a   24     72     73     74 N
   US   -   - -    n/a   25     75     76     77 N
    X   -   - -    n/a   26     78     79     80 N
    Y   -   - -    n/a   27     81     82     83 N
    A   A   Y b    n/a    0     85     90     95 N
    A   C   F i    n/a    0     86     91     94 N
    A  CH   Y b    n/a    0     86     91     95 N
    A   E   Y b    n/a    0     85     90     95 N
    A  EE   Y b    n/a    0     85     90     95 N
    A   F   Y b    n/a    0     85     90     95 N
    A   I   Y b    n/a    0     85     90     95 N
    A   K   A e    n/a    0     87     92     97 N
    A   K   C e    n/a    0     87     92     97 N
    A   K  DD e    n/a    0     87     92     97 N
    A   K   K e    n/a    0     87     92     97 N
    A   K  KH e    n/a    0     87     92     97 N
    A   K   L e    n/a    0     87     92     97 N
    A   K   M e    n/a    0     87     92     97 N
    A   K  PH e    n/a    0     87     92     97 N
    A   K   R e    n/a    0     87     92     97 N
    A   K   S e    n/a    0     87     92     97 N
    A   K SIL e    n/a    0     88     93     98 N
    A   K   T e    n/a    0     87     92     97 N
    A   K  TR e    n/a    0     87     92     97 N
    A   K   X e    n/a    0     87     92     97 N
    A   M   Y b    n/a    0     85     90     95 N
    A   N   Y b    n/a    0     85     90     95 N
    A  NG   Y b    n/a    0     85     90     95 N
    A   O   Y b    n/a    0     85     90     95 N
    A OWR   Y b    n/a    0     85     90     95 N
    A   R   O i    n/a    0     84     89     96 N
    A SIL   Y b    n/a    0     85     90     95 N
    A   T   Y b    n/a    0     85     90     95 N
    A   X   A e    n/a    0     87     92     97 N
    A   X   C e    n/a    0     87     92     97 N
    A   X  DD e    n/a    0     87     92     97 N
    A   X   K e    n/a    0     87     92     97 N
    A   X  KH e    n/a    0     87     92     97 N
    A   X   L e    n/a    0     87     92     97 N
    A   X   M e    n/a    0     87     92     97 N
    A   X  PH e    n/a    0     87     92     97 N
    A   X   R e    n/a    0     87     92     97 N
    A   X   S e    n/a    0     87     92     97 N
    A   X SIL e    n/a    0     88     93     98 N
    A   X   T e    n/a    0     87     92     97 N
    A   X  TR e    n/a    0     87     92     97 N
    A   X   X e    n/a    0     87     92     97 N
    A   Y   Y b    n/a    0     85     90     95 N
   AJ   L   I i    n/a    1    100    103    107 N
   AJ   S   N i    n/a    1     99    102    106 N
   AJ  TR   M i    n/a    1    101    104    105 N
   AS  KH  CH i    n/a    2    109    111    113 N
   AS   M   T i    n/a    2    108    110    112 N
    C   A   A b    n/a    3    114    115    116 N
    C  CH   A b    n/a    3    114    115    116 N
    C   E   A b    n/a    3    114    115    116 N
    C  EE   A b    n/a    3    114    115    116 N
    C   F   A b    n/a    3    114    115    116 N
    C   I   A b    n/a    3    114    115    116 N
    C   M   A b    n/a    3    114    115    116 N
    C   N   A b    n/a    3    114    115    116 N
    C  NG   A b    n/a    3    114    115    116 N
    C   O   A b    n/a    3    114    115    116 N
    C OWR   A b    n/a    3    114    115    116 N
    C SIL   A b    n/a    3    114    115    116 N
    C   T   A b    n/a    3    114    115    116 N
    C   Y   A b    n/a    3    114    115    116 N
   CH  AS   A e    n/a    4    117    118    119 N
   CH  AS   C e    n/a    4    117    118    119 N
   CH  AS  DD e    n/a    4    117    118    119 N
   CH  AS   K e    n/a    4    117    118    119 N
   CH  AS  KH e    n/a    4    117    118    119 N
   CH  AS   L e    n/a    4    117    118    119 N
   CH  AS   M e    n/a    4    117    118    119 N
   CH  AS  PH e    n/a    4    117    118    119 N
   CH  AS   R e    n/a    4    117    118    119 N
   CH  AS   S e    n/a    4    117    118    119 N
   CH  AS SIL e    n/a    4    117    118    119 N
   CH  AS   T e    n/a    4    117    118    119 N
   CH  AS  TR e    n/a    4    117    118    119 N
   CH  AS   X e    n/a    4    117    118    119 N
   DD   A  US b    n/a    5    120    121    122 N
   DD  CH  US b    n/a    5    120    121    122 N
   DD   E  US b    n/a    5    120    121    122 N
   DD  EE  US b    n/a    5    120    121    122 N
   DD   F  US b    n/a    5    120    121    122 N
   DD   I  US b    n/a    5    120    121    122 N
   DD   M  US b    n/a    5    120    121    122 N
   DD   N  US b    n/a    5    120    121    122 N
   DD  NG  US b    n/a    5    120    121    122 N
   DD   O  US b    n/a    5    120    121    122 N
   DD OWR  US b    n/a    5    120    121    122 N
   DD SIL  US b    n/a    5    120    121    122 N
   DD   T  US b    n/a    5    120    121    122 N
   DD   Y  US b    n/a    5    120    121    122 N
    E   K   A e    n/a    6    123    124    125 N
    E   K   C e    n/a    6    123    124    125 N
    E   K  DD e    n/a    6    123    124    125 N
    E   K   K e    n/a    6    123    124    125 N
    E   K  KH e    n/a    6    123    124    125 N
    E   K   L e    n/a    6    123    124    125 N
    E   K   M e    n/a    6    123    124    125 N
    E   K  PH e    n/a    6    123    124    125 N
    E   K   R e    n/a    6    123    124    125 N
    E   K   S e    n/a    6    123    124    125 N
    E   K SIL e    n/a    6    123    124    125 N
    E   K   T e    n/a    6    123    124    125 N
    E   K  TR e    n/a    6    123    124    125 N
    E   K   X e    n/a    6    123    124    125 N
   EE  PH   A e    n/a    7    127    129    131 N
   EE  PH   C e    n/a    7    127    129    131 N
   EE  PH  DD e    n/a    7    127    129    131 N
   EE  PH   K e    n/a    7    127    129    131 N
   EE  PH  KH e    n/a    7    127    129    131 N
   EE  PH   L e    n/a    7    127    129    131 N
   EE  PH   M e    n/a    7    127    129    131 N
   EE  PH  PH e    n/a    7    127    129    131 N
   EE  PH   R e    n/a    7    127    129    131 N
   EE  PH   S e    n/a    7    127    129    131 N
   EE  PH SIL e    n/a    7    127    129    131 N
   EE  PH   T e    n/a    7    127    129    131 N
   EE  PH  TR e    n/a    7    127    129    131 N
   EE  PH   X e    n/a    7    127    129    131 N
   EE   T   M i    n/a    7    126    128    130 N
    F   A   A e    n/a    8    132    133    134 N
    F   A   C e    n/a    8    132    133    134 N
    F   A  DD e    n/a    8    132    133    134 N
    F   A   K e    n/a    8    132    133    134 N
    F   A  KH e    n/a    8    132    133    134 N
    F   A   L e    n/a    8    132    133    134 N
    F   A   M e    n/a    8    132    133    134 N
    F   A  PH e    n/a    8    132    133    134 N
    F   A   R e    n/a    8    132    133    134 N
    F   A   S e    n/a    8    132    133    134 N
    F   A SIL e    n/a    8    132    133    134 N
    F   A   T e    n/a    8    132    133    134 N
    F   A  TR e    n/a    8    132    133    134 N
    F   A   X e    n/a    8    132    133    134 N
    I  AJ   A e    n/a    9    135    136    137 N
    I  AJ   C e    n/a    9    135    136    137 N
    I  AJ  DD e    n/a    9    135    136    137 N
    I  AJ   K e    n/a    9    135    136    137 N
    I  AJ  KH e    n/a    9    135    136    137 N
    I  AJ   L e    n/a    9    135    136    137 N
    I  AJ   M e    n/a    9    135    136    137 N
    I  AJ  PH e    n/a    9    135    136    137 N
    I  AJ   R e    n/a    9    135    136    137 N
    I  AJ   S e    n/a    9    135    136    137 N
    I  AJ SIL e    n/a    9    135    136    137 N
    I  AJ   T e    n/a    9    135    136    137 N
    I  AJ  TR e    n/a    9    135    136    137 N
    I  AJ   X e    n/a    9    135    136    137 N
    K   A   A b    n/a   10    138    140    142 N
    K   A   E b    n/a   10    138    140    142 N
    K  CH   A b    n/a   10    138    140    142 N
    K  CH   E b    n/a   10    138    140    142 N
    K   E   A b    n/a   10    138    140    142 N
    K   E   E b    n/a   10    138    140    142 N
    K  EE   A b    n/a   10    138    140    142 N
    K  EE   E b    n/a   10    138    140    142 N
    K   F   A b    n/a   10    138    140    142 N
    K   F   E b    n/a   10    138    140    142 N
    K   I   A b    n/a   10    138    140    142 N
    K   I   E b    n/a   10    138    140    142 N
    K   M   A b    n/a   10    138    140    142 N
    K   M   E b    n/a   10    138    140    142 N
    K   N   A b    n/a   10    138    140    142 N
    K   N   E b    n/a   10    138    140    142 N
    K  NG   A b    n/a   10    138    140    142 N
    K  NG   E b    n/a   10    138    140    142 N
    K   O   A b    n/a   10    138    140    142 N
    K   O   E b    n/a   10    138    140    142 N
    K OWR   A b    n/a   10    138    140    142 N
    K OWR   E b    n/a   10    138    140    142 N
    K SIL   A b    n/a   10    139    141    143 N
    K SIL   E b    n/a   10    139    141    143 N
    K   T   A b    n/a   10    138    140    142 N
    K   T   E b    n/a   10    138    140    142 N
    K   Y   A b    n/a   10    138    140    142 N
    K   Y   E b    n/a   10    138    140    142 N
   KH   A  AS b    n/a   11    144    146    148 N
   KH   A  OO b    n/a   11    145    147    149 N
   KH  CH  AS b    n/a   11    144    146    148 N
   KH  CH  OO b    n/a   11    145    147    149 N
   KH   E  AS b    n/a   11    144    146    148 N
   KH   E  OO b    n/a   11    145    147    149 N
   KH  EE  AS b    n/a   11    144    146    148 N
   KH  EE  OO b    n/a   11    145    147    149 N
   KH   F  AS b    n/a   11    144    146    148 N
   KH   F  OO b    n/a   11    145    147    149 N
   KH   I  AS b    n/a   11    144    146    148 N
   KH   I  OO b    n/a   11    145    147    149 N
   KH   M  AS b    n/a   11    144    146    148 N
   KH   M  OO b    n/a   11    145    147    149 N
   KH   N  AS b    n/a   11    144    146    148 N
   KH   N  OO b    n/a   11    145    147    149 N
   KH  NG  AS b    n/a   11    144    146    148 N
   KH  NG  OO b    n/a   11    145    147    149 N
   KH   O  AS b    n/a   11    144    146    148 N
   KH   O  OO b    n/a   11    145    147    149 N
   KH OWR  AS b    n/a   11    144    146    148 N
   KH OWR  OO b    n/a   11    145    147    149 N
   KH SIL  AS b    n/a   11    144    146    148 N
   KH SIL  OO b    n/a   11    145    147    149 N
   KH   T  AS b    n/a   11    144    146    148 N
   KH   T  OO b    n/a   11    145    147    149 N
   KH   Y  AS b    n/a   11    144    146    148 N
   KH   Y  OO b    n/a   11    145    147    149 N
    L   A  AJ b    n/a   12    150    151    152 N
    L  CH  AJ b    n/a   12    150    151    152 N
    L   E  AJ b    n/a   12    150    151    152 N
    L  EE  AJ b    n/a   12    150    151    152 N
    L   F  AJ b    n/a   12    150    151    152 N
    L   I  AJ b    n/a   12    150    151    152 N
    L   M  AJ b    n/a   12    150    151    152 N
    L   N  AJ b    n/a   12    150    151    152 N
    L  NG  AJ b    n/a   12    150    151    152 N
    L   O  AJ b    n/a   12    150    151    152 N
    L OWR  AJ b    n/a   12    150    151    152 N
    L SIL  AJ b    n/a   12    150    151    152 N
    L   T  AJ b    n/a   12    150    151    152 N
    L   Y  AJ b    n/a   12    150    151    152 N
    M   A  AS b    n/a   13    154    157    160 N
    M  AJ   A e    n/a   13    153    156    161 N
    M  AJ   C e    n/a   13    153    156    161 N
    M  AJ  DD e    n/a   13    153    156    159 N
    M  AJ   K e    n/a   13    153    156    161 N
    M  AJ  KH e    n/a   13    153    156    161 N
    M  AJ   L e    n/a   13    153    156    159 N
    M  AJ   M e    n/a   13    153    156    161 N
    M  AJ  PH e    n/a   13    153    156    159 N
    M  AJ   R e    n/a   13    153    156    159 N
    M  AJ   S e    n/a   13    153    156    159 N
    M  AJ SIL e    n/a   13    155    158    159 N
    M  AJ   T e    n/a   13    153    156    159 N
    M  AJ  TR e    n/a   13    153    156    161 N
    M  AJ   X e    n/a   13    153    156    159 N
    M  CH  AS b    n/a   13    154    157    160 N
    M   E  AS b    n/a   13    154    157    160 N
    M  EE   A e    n/a   13    153    156    161 N
    M  EE  AS b    n/a   13    154    157    160 N
    M  EE   C e    n/a   13    153    156    161 N
    M  EE  DD e    n/a   13    153    156    159 N
    M  EE   K e    n/a   13    153    156    161 N
    M  EE  KH e    n/a   13    153    156    161 N
    M  EE   L e    n/a   13    153    156    159 N
    M  EE   M e    n/a   13    153    156    161 N
    M  EE  PH e    n/a   13    153    156    159 N
    M  EE   R e    n/a   13    153    156    159 N
    M  EE   S e    n/a   13    153    156    159 N
    M  EE SIL e    n/a   13    155    158    159 N
    M  EE   T e    n/a   13    153    156    159 N
    M  EE  TR e    n/a   13    153    156    161 N
    M  EE   X e    n/a   13    153    156    159 N
    M   F  AS b    n/a   13    154    157    160 N
    M   I  AS b    n/a   13    154    157    160 N
    M   M  AS b    n/a   13    154    157    160 N
    M   N  AS b    n/a   13    154    157    160 N
    M  NG  AS b    n/a   13    154    157    160 N
    M   O  AS b    n/a   13    154    157    160 N
    M OWR  AS b    n/a   13    154    157    160 N
    M SIL  AS b    n/a   13    154    157    160 N
    M   T  AS b    n/a   13    154    157    160 N
    M   Y  AS b    n/a   13    154    157    160 N
    N  AJ   A e    n/a   14    162    163    164 N
    N  AJ   C e    n/a   14    162    163    164 N
    N  AJ  DD e    n/a   14    162    163    164 N
    N  AJ   K e    n/a   14    162    163    164 N
    N  AJ  KH e    n/a   14    162    163    164 N
    N  AJ   L e    n/a   14    162    163    164 N
    N  AJ   M e    n/a   14    162    163    164 N
    N  AJ  PH e    n/a   14    162    163    164 N
    N  AJ   R e    n/a   14    162    163    164 N
    N  AJ   S e    n/a   14    162    163    164 N
    N  AJ SIL e    n/a   14    162    163    164 N
    N  AJ   T e    n/a   14    162    163    164 N
    N  AJ  TR e    n/a   14    162    163    164 N
    N  AJ   X e    n/a   14    162    163    164 N
   NG  OO   A e    n/a   15    165    167    169 N
   NG  OO   C e    n/a   15    165    167    169 N
   NG  OO  DD e    n/a   15    165    167    169 N
   NG  OO   K e    n/a   15    165    167    169 N
   NG  OO  KH e    n/a   15    165    167    169 N
   NG  OO   L e    n/a   15    165    167    169 N
   NG  OO   M e    n/a   15    165    167    169 N
   NG  OO  PH e    n/a   15    165    167    169 N
   NG  OO   R e    n/a   15    165    167    169 N
   NG  OO   S e    n/a   15    165    167    169 N
   NG  OO SIL e    n/a   15    165    167    169 N
   NG  OO   T e    n/a   15    165    167    169 N
   NG  OO  TR e    n/a   15    165    167    169 N
   NG  OO   X e    n/a   15    165    167    169 N
   NG  US   A e    n/a   15    166    168    170 N
   NG  US   C e    n/a   15    166    168    170 N
   NG  US  DD e    n/a   15    166    168    170 N
   NG  US   K e    n/a   15    166    168    170 N
   NG  US  KH e    n/a   15    166    168    170 N
   NG  US   L e    n/a   15    166    168    170 N
   NG  US   M e    n/a   15    166    168    170 N
   NG  US  PH e    n/a   15    166    168    170 N
   NG  US   R e    n/a   15    166    168    170 N
   NG  US   S e    n/a   15    166    168    170 N
   NG  US SIL e    n/a   15    166    168    170 N
   NG  US   T e    n/a   15    166    168    170 N
   NG  US  TR e    n/a   15    166    168    170 N
   NG  US   X e    n/a   15    166    168    170 N
    O   A   A e    n/a   16    171    172    173 N
    O   A   C e    n/a   16    171    172    173 N
    O   A  DD e    n/a   16    171    172    173 N
    O   A   K e    n/a   16    171    172    173 N
    O   A  KH e    n/a   16    171    172    173 N
    O   A   L e    n/a   16    171    172    173 N
    O   A   M e    n/a   16    171    172    173 N
    O   A  PH e    n/a   16    171    172    173 N
    O   A   R e    n/a   16    171    172    173 N
    O   A   S e    n/a   16    171    172    173 N
    O   A SIL e    n/a   16    171    172    173 N
    O   A   T e    n/a   16    171    172    173 N
    O   A  TR e    n/a   16    171    172    173 N
    O   A   X e    n/a   16    171    172    173 N
   OO  KH  NG i    n/a   17    174    175    176 N
  OWR  TR   A e    n/a   18    177    178    179 N
  OWR  TR   C e    n/a   18    177    178    179 N
  OWR  TR  DD e    n/a   18    177    178    179 N
  OWR  TR   K e    n/a   18    177    178    179 N
  OWR  TR  KH e    n/a   18    177    178    179 N
  OWR  TR   L e    n/a   18    177    178    179 N
  OWR  TR   M e    n/a   18    177    178    179 N
  OWR  TR  PH e    n/a   18    177    178    179 N
  OWR  TR   R e    n/a   18    177    178    179 N
  OWR  TR   S e    n/a   18    177    178    179 N
  OWR  TR SIL e    n/a   18    177    178    179 N
  OWR  TR   T e    n/a   18    177    178    179 N
  OWR  TR  TR e    n/a   18    177    178    179 N
  OWR  TR   X e    n/a   18    177    178    179 N
   PH   A  EE b    n/a   19    180    181    182 N
   PH  CH  EE b    n/a   19    180    181    182 N
   PH   E  EE b    n/a   19    180    181    182 N
   PH  EE  EE b    n/a   19    180    181    182 N
   PH   F  EE b    n/a   19    180    181    182 N
   PH   I  EE b    n/a   19    180    181    182 N
   PH   M  EE b    n/a   19    180    181    182 N
   PH   N  EE b    n/a   19    180    181    182 N
   PH  NG  EE b    n/a   19    180    181    182 N
   PH   O  EE b    n/a   19    180    181    182 N
   PH OWR  EE b    n/a   19    180    181    182 N
   PH SIL  EE b    n/a   19    180    181    182 N
   PH   T  EE b    n/a   19    180    181    182 N
   PH   Y  EE b    n/a   19    180    181    182 N
    R   A   A b    n/a   20    183    184    185 N
    R  CH   A b    n/a   20    183    184    185 N
    R   E   A b    n/a   20    183    184    185 N
    R  EE   A b    n/a   20    183    184    185 N
    R   F   A b    n/a   20    183    184    185 N
    R   I   A b    n/a   20    183    184    185 N
    R   M   A b    n/a   20    183    184    185 N
    R   N   A b    n/a   20    183    184    185 N
    R  NG   A b    n/a   20    183    184    185 N
    R   O   A b    n/a   20    183    184    185 N
    R OWR   A b    n/a   20    183    184    185 N
    R SIL   A b    n/a   20    183    184    185 N
    R   T   A b    n/a   20    183    184    185 N
    R   Y   A b    n/a   20    183    184    185 N
    S   A  AJ b    n/a   21    186    187    188 N
    S  CH  AJ b    n/a   21    186    187    188 N
    S   E  AJ b    n/a   21    186    187    188 N
    S  EE  AJ b    n/a   21    186    187    188 N
    S   F  AJ b    n/a   21    186    187    188 N
    S   I  AJ b    n/a   21    186    187    188 N
    S   M  AJ b    n/a   21    186    187    188 N
    S   N  AJ b    n/a   21    186    187    188 N
    S  NG  AJ b    n/a   21    186    187    188 N
    S   O  AJ b    n/a   21    186    187    188 N
    S OWR  AJ b    n/a   21    186    187    188 N
    S SIL  AJ b    n/a   21    186    187    188 N
    S   T  AJ b    n/a   21    186    187    188 N
    S   Y  AJ b    n/a   21    186    187    188 N
    T   A  EE b    n/a   23    190    192    194 N
    T  AS   A e    n/a   23    189    191    193 N
    T  AS   C e    n/a   23    189    191    193 N
    T  AS  DD e    n/a   23    189    191    193 N
    T  AS   K e    n/a   23    189    191    193 N
    T  AS  KH e    n/a   23    189    191    193 N
    T  AS   L e    n/a   23    189    191    193 N
    T  AS   M e    n/a   23    189    191    193 N
    T  AS  PH e    n/a   23    189    191    193 N
    T  AS   R e    n/a   23    189    191    193 N
    T  AS   S e    n/a   23    189    191    193 N
    T  AS SIL e    n/a   23    189    191    193 N
    T  AS   T e    n/a   23    189    191    193 N
    T  AS  TR e    n/a   23    189    191    193 N
    T  AS   X e    n/a   23    189    191    193 N
    T  CH  EE b    n/a   23    190    192    194 N
    T   E  EE b    n/a   23    190    192    194 N
    T  EE  EE b    n/a   23    190    192    194 N
    T   F  EE b    n/a   23    190    192    194 N
    T   I  EE b    n/a   23    190    192    194 N
    T   M  EE b    n/a   23    190    192    194 N
    T   N  EE b    n/a   23    190    192    194 N
    T  NG  EE b    n/a   23    190    192    194 N
    T   O  EE b    n/a   23    190    192    194 N
    T OWR  EE b    n/a   23    190    192    194 N
    T SIL  EE b    n/a   23    190    192    194 N
    T   T  EE b    n/a   23    190    192    194 N
    T   Y  EE b    n/a   23    190    192    194 N
   TR   A  AJ b    n/a   24    196    198    200 N
   TR   A OWR b    n/a   24    195    197    199 N
   TR  CH  AJ b    n/a   24    196    198    200 N
   TR  CH OWR b    n/a   24    195    197    199 N
   TR   E  AJ b    n/a   24    196    198    200 N
   TR   E OWR b    n/a   24    195    197    199 N
   TR  EE  AJ b    n/a   24    196    198    200 N
   TR  EE OWR b    n/a   24    195    197    199 N
   TR   F  AJ b    n/a   24    196    198    200 N
   TR   F OWR b    n/a   24    195    197    199 N
   TR   I  AJ b    n/a   24    196    198    200 N
   TR   I OWR b    n/a   24    195    197    199 N
   TR   M  AJ b    n/a   24    196    198    200 N
   TR   M OWR b    n/a   24    195    197    199 N
   TR   N  AJ b    n/a   24    196    198    200 N
   TR   N OWR b    n/a   24    195    197    199 N
   TR  NG  AJ b    n/a   24    196    198    200 N
   TR  NG OWR b    n/a   24    195    197    199 N
   TR   O  AJ b    n/a   24    196    198    200 N
   TR   O OWR b    n/a   24    195    197    199 N
   TR OWR  AJ b    n/a   24    196    198    200 N
   TR OWR OWR b    n/a   24    195    197    199 N
   TR SIL  AJ b    n/a   24    196    198    200 N
   TR SIL OWR b    n/a   24    195    197    199 N
   TR   T  AJ b    n/a   24    196    198    200 N
   TR   T OWR b    n/a   24    195    197    199 N
   TR   Y  AJ b    n/a   24    196    198    200 N
   TR   Y OWR b    n/a   24    195    197    199 N
   US  DD  NG i    n/a   25    201    202    203 N
    X   A   A b    n/a   26    204    205    206 N
    X  CH   A b    n/a   26    204    205    206 N
    X   E   A b    n/a   26    204    205    206 N
    X  EE   A b    n/a   26    204    205    206 N
    X   F   A b    n/a   26    204    205    206 N
    X   I   A b    n/a   26    204    205    206 N
    X   M   A b    n/a   26    204    205    206 N
    X   N   A b    n/a   26    204    205    206 N
    X  NG   A b    n/a   26    204    205    206 N
    X   O   A b    n/a   26    204    205    206 N
    X OWR   A b    n/a   26    204    205    206 N
    X SIL   A b    n/a   26    204    205    206 N
    X   T   A b    n/a   26    204    205    206 N
    X   Y   A b    n/a   26    204    205    206 N
    Y   A   A e    n/a   27    207    208    209 N
    Y   A   C e    n/a   27    207    208    209 N
    Y   A  DD e    n/a   27    207    208    209 N
    Y   A   K e    n/a   27    207    208    209 N
    Y   A  KH e    n/a   27    207    208    209 N
    Y   A   L e    n/a   27    207    208    209 N
    Y   A   M e    n/a   27    207    208    209 N
    Y   A  PH e    n/a   27    207    208    209 N
    Y   A   R e    n/a   27    207    208    209 N
    Y   A   S e    n/a   27    207    208    209 N
    Y   A SIL e    n/a   27    207    208    209 N
    Y   A   T e    n/a   27    207    208    209 N
    Y   A  TR e    n/a   27    207    208    209 N
    Y   A   X e    n/a   27    207    208    209 N
