# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Fri Dec 29 09:29:14 2017
0.3
28 n_base
42 n_tri
280 n_state_map
210 n_tied_state
84 n_tied_ci_state
28 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AJ   -   - -    n/a    1    3    4    5    N
   AS   -   - -    n/a    2    6    7    8    N
    C   -   - -    n/a    3    9   10   11    N
   CH   -   - -    n/a    4   12   13   14    N
   DD   -   - -    n/a    5   15   16   17    N
    E   -   - -    n/a    6   18   19   20    N
   EE   -   - -    n/a    7   21   22   23    N
    F   -   - -    n/a    8   24   25   26    N
    I   -   - -    n/a    9   27   28   29    N
    K   -   - -    n/a   10   30   31   32    N
   KH   -   - -    n/a   11   33   34   35    N
    L   -   - -    n/a   12   36   37   38    N
    M   -   - -    n/a   13   39   40   41    N
    N   -   - -    n/a   14   42   43   44    N
   NG   -   - -    n/a   15   45   46   47    N
    O   -   - -    n/a   16   48   49   50    N
   OO   -   - -    n/a   17   51   52   53    N
  OWR   -   - -    n/a   18   54   55   56    N
   PH   -   - -    n/a   19   57   58   59    N
    R   -   - -    n/a   20   60   61   62    N
    S   -   - -    n/a   21   63   64   65    N
  SIL   -   - - filler   22   66   67   68    N
    T   -   - -    n/a   23   69   70   71    N
   TR   -   - -    n/a   24   72   73   74    N
   US   -   - -    n/a   25   75   76   77    N
    X   -   - -    n/a   26   78   79   80    N
    Y   -   - -    n/a   27   81   82   83    N
    A   C   F i    n/a    0   84   85   86    N
    A   K   R e    n/a    0   87   88   89    N
    A   M   Y b    n/a    0   90   91   92    N
    A   R   O i    n/a    0   93   94   95    N
    A   X SIL e    n/a    0   96   97   98    N
   AJ   L   I i    n/a    1   99  100  101    N
   AJ   S   N i    n/a    1  102  103  104    N
   AJ  TR   M i    n/a    1  105  106  107    N
   AS  KH  CH i    n/a    2  108  109  110    N
   AS   M   T i    n/a    2  111  112  113    N
    C SIL   A b    n/a    3  114  115  116    N
   CH  AS   S e    n/a    4  117  118  119    N
   DD SIL  US b    n/a    5  120  121  122    N
    E   K SIL e    n/a    6  123  124  125    N
   EE  PH SIL e    n/a    7  126  127  128    N
   EE   T   M i    n/a    7  129  130  131    N
    F   A  PH e    n/a    8  132  133  134    N
    I  AJ SIL e    n/a    9  135  136  137    N
    K   O   E b    n/a   10  138  139  140    N
    K SIL   A b    n/a   10  141  142  143    N
   KH SIL  AS b    n/a   11  144  145  146    N
   KH SIL  OO b    n/a   11  147  148  149    N
    L OWR  AJ b    n/a   12  150  151  152    N
    M  AJ   A e    n/a   13  153  154  155    N
    M  EE SIL e    n/a   13  156  157  158    N
    M SIL  AS b    n/a   13  159  160  161    N
    N  AJ SIL e    n/a   14  162  163  164    N
   NG  OO SIL e    n/a   15  165  166  167    N
   NG  US SIL e    n/a   15  168  169  170    N
    O   A   K e    n/a   16  171  172  173    N
   OO  KH  NG i    n/a   17  174  175  176    N
  OWR  TR   L e    n/a   18  177  178  179    N
   PH   F  EE b    n/a   19  180  181  182    N
    R   A   A b    n/a   20  183  184  185    N
    S  CH  AJ b    n/a   21  186  187  188    N
    T  AS   X e    n/a   23  189  190  191    N
    T   Y  EE b    n/a   23  192  193  194    N
   TR SIL  AJ b    n/a   24  195  196  197    N
   TR SIL OWR b    n/a   24  198  199  200    N
   US  DD  NG i    n/a   25  201  202  203    N
    X   T   A b    n/a   26  204  205  206    N
    Y   A   T e    n/a   27  207  208  209    N
