caf phee  (test-CAFPHEE001)
caf phee  (test-CAFPHEE001)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
caf phee  (test-CAFPHEE002)
caf phee  (test-CAFPHEE002)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
caf phee  (test-CAFPHEE003)
caf phee  (test-CAFPHEE003)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
caf phee  (test-CAFPHEE004)
caf phee  (test-CAFPHEE004)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
caf phee  (test-CAFPHEE005)
caf phee  (test-CAFPHEE005)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
caf phee  (test-CAFPHEE006)
caf phee  (test-CAFPHEE006)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
caf phee  (test-CAFPHEE007)
caf phee  (test-CAFPHEE007)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
caf phee  (test-CAFPHEE008)
caf phee  (test-CAFPHEE008)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
caf phee  (test-CAFPHEE009)
caf phee  (test-CAFPHEE009)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
caf phee  (test-CAFPHEE010)
caf phee  (test-CAFPHEE010)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ddusng  (test-DDUSNG0001)
ddusng  (test-DDUSNG0001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ddusng  (test-DDUSNG0002)
ddusng  (test-DDUSNG0002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ddusng  (test-DDUSNG0003)
ddusng  (test-DDUSNG0003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ddusng  (test-DDUSNG0004)
ddusng  (test-DDUSNG0004)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ddusng  (test-DDUSNG0005)
ddusng  (test-DDUSNG0005)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ddusng  (test-DDUSNG0006)
ddusng  (test-DDUSNG0006)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ddusng  (test-DDUSNG0007)
ddusng  (test-DDUSNG0007)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ddusng  (test-DDUSNG0008)
ddusng  (test-DDUSNG0008)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ddusng  (test-DDUSNG0009)
ddusng  (test-DDUSNG0009)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ddusng  (test-DDUSNG0010)
ddusng  (test-DDUSNG0010)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ka  rao ke   (test-KARAOKE001)
ka  rao ke   (test-KARAOKE001)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ka  rao ke   (test-KARAOKE002)
ka  rao ke   (test-KARAOKE002)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ka  rao ke   (test-KARAOKE003)
ka  rao ke   (test-KARAOKE003)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ka  rao ke   (test-KARAOKE004)
ka  rao ke   (test-KARAOKE004)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ka  rao ke   (test-KARAOKE005)
ka  rao ke   (test-KARAOKE005)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ka  rao ke   (test-KARAOKE006)
ka  rao ke   (test-KARAOKE006)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ka  rao ke   (test-KARAOKE007)
ka  rao ke   (test-KARAOKE007)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ka  rao ke   (test-KARAOKE008)
ka  rao ke   (test-KARAOKE008)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ka  rao ke   (test-KARAOKE009)
ka  rao ke   (test-KARAOKE009)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ka  rao ke   (test-KARAOKE010)
ka  rao ke   (test-KARAOKE010)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khasch sajn  (test-KHASCHSAJN001)
khasch sajn  (test-KHASCHSAJN001)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khasch sajn  (test-KHASCHSAJN002)
khasch sajn  (test-KHASCHSAJN002)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khasch sajn  (test-KHASCHSAJN003)
khasch sajn  (test-KHASCHSAJN003)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khasch sajn  (test-KHASCHSAJN004)
khasch sajn  (test-KHASCHSAJN004)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khasch sajn  (test-KHASCHSAJN005)
khasch sajn  (test-KHASCHSAJN005)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khasch sajn  (test-KHASCHSAJN006)
khasch sajn  (test-KHASCHSAJN006)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khasch sajn  (test-KHASCHSAJN007)
khasch sajn  (test-KHASCHSAJN007)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khasch sajn  (test-KHASCHSAJN008)
khasch sajn  (test-KHASCHSAJN008)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khasch sajn  (test-KHASCHSAJN009)
khasch sajn  (test-KHASCHSAJN009)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khasch sajn  (test-KHASCHSAJN010)
khasch sajn  (test-KHASCHSAJN010)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khoong  (test-KHOONG0001)
khoong  (test-KHOONG0001)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khoong  (test-KHOONG0002)
khoong  (test-KHOONG0002)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khoong  (test-KHOONG0003)
khoong  (test-KHOONG0003)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khoong  (test-KHOONG0004)
khoong  (test-KHOONG0004)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khoong  (test-KHOONG0005)
khoong  (test-KHOONG0005)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khoong  (test-KHOONG0006)
khoong  (test-KHOONG0006)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khoong  (test-KHOONG0007)
khoong  (test-KHOONG0007)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khoong  (test-KHOONG0008)
khoong  (test-KHOONG0008)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khoong  (test-KHOONG0009)
khoong  (test-KHOONG0009)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khoong  (test-KHOONG0010)
khoong  (test-KHOONG0010)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mast xa   (test-MASTXA001)
mast xa   (test-MASTXA001)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mast xa   (test-MASTXA002)
mast xa   (test-MASTXA002)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mast xa   (test-MASTXA003)
mast xa   (test-MASTXA003)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mast xa   (test-MASTXA004)
mast xa   (test-MASTXA004)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mast xa   (test-MASTXA005)
mast xa   (test-MASTXA005)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mast xa   (test-MASTXA006)
mast xa   (test-MASTXA006)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mast xa   (test-MASTXA007)
mast xa   (test-MASTXA007)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mast xa   (test-MASTXA008)
mast xa   (test-MASTXA008)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mast xa   (test-MASTXA009)
mast xa   (test-MASTXA009)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mast xa   (test-MASTXA010)
mast xa   (test-MASTXA010)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trajm ay  teem  (test-TRAJMAYTEEM001)
trajm ay  teem  (test-TRAJMAYTEEM001)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trajm ay  teem  (test-TRAJMAYTEEM002)
trajm ay  teem  (test-TRAJMAYTEEM002)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trajm ay  teem  (test-TRAJMAYTEEM003)
trajm ay  teem  (test-TRAJMAYTEEM003)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trajm ay  teem  (test-TRAJMAYTEEM004)
trajm ay  teem  (test-TRAJMAYTEEM004)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trajm ay  teem  (test-TRAJMAYTEEM005)
trajm ay  teem  (test-TRAJMAYTEEM005)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trajm ay  teem  (test-TRAJMAYTEEM006)
trajm ay  teem  (test-TRAJMAYTEEM006)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trajm ay  teem  (test-TRAJMAYTEEM007)
trajm ay  teem  (test-TRAJMAYTEEM007)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trajm ay  teem  (test-TRAJMAYTEEM008)
trajm ay  teem  (test-TRAJMAYTEEM008)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trajm ay  teem  (test-TRAJMAYTEEM009)
trajm ay  teem  (test-TRAJMAYTEEM009)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trajm ay  teem  (test-TRAJMAYTEEM010)
trajm ay  teem  (test-TRAJMAYTEEM010)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trowr laji  (test-TROWRLAJI001)
trowr laji  (test-TROWRLAJI001)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trowr laji  (test-TROWRLAJI002)
trowr laji  (test-TROWRLAJI002)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trowr laji  (test-TROWRLAJI003)
trowr laji  (test-TROWRLAJI003)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trowr laji  (test-TROWRLAJI004)
trowr laji  (test-TROWRLAJI004)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trowr laji  (test-TROWRLAJI005)
trowr laji  (test-TROWRLAJI005)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trowr laji  (test-TROWRLAJI006)
trowr laji  (test-TROWRLAJI006)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trowr laji  (test-TROWRLAJI007)
trowr laji  (test-TROWRLAJI007)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trowr laji  (test-TROWRLAJI008)
trowr laji  (test-TROWRLAJI008)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trowr laji  (test-TROWRLAJI009)
trowr laji  (test-TROWRLAJI009)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
trowr laji  (test-TROWRLAJI010)
trowr laji  (test-TROWRLAJI010)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 160 Correct: 160 Errors: 0
TOTAL Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
TOTAL Insertions: 0 Deletions: 0 Substitutions: 0
