This is an ARPA-format language model file, generated by CMU Sphinx
\data\
ngram 1=18
ngram 2=25
ngram 3=32

\1-grams:
-0.5755	</s>	-3.5579
-0.5754	<s>	-3.5587
-1.6028	ay	-2.6555
-1.5908	caf	-2.6672
-1.2657	ddusng	-2.8684
-1.5982	ka	-2.6601
-1.5982	ke	-2.5370
-1.6066	khasch	-2.6519
-1.2289	khoong	-2.9053
-1.5817	laji	-2.5534
-1.5899	mast	-2.6681
-1.5908	phee	-2.5444
-1.5982	rao	-2.6601
-1.6066	sajn	-2.5286
-1.6028	teem	-2.5324
-1.6028	trajm	-2.6555
-1.5817	trowr	-2.6760
-1.5899	xa	-2.5453

\2-grams:
-0.0004	ddusng	</s>	0.6900
-0.0009	ke	</s>	1.0219
-0.0004	khoong	</s>	0.6531
-0.0009	laji	</s>	1.0055
-0.0009	phee	</s>	1.0145
-0.0009	sajn	</s>	1.0303
-0.0009	teem	</s>	1.0266
-0.0009	xa	</s>	1.0136
-0.0001	</s>	<s>	0.0008
-0.0009	trajm	ay	0.0009
-1.0152	<s>	caf	0.0009
-0.6907	<s>	ddusng	0.0004
-1.0226	<s>	ka	0.0009
-0.0009	rao	ke	0.0009
-1.0310	<s>	khasch	0.0009
-0.6538	<s>	khoong	0.0004
-0.0009	trowr	laji	0.0009
-1.0143	<s>	mast	0.0009
-0.0009	caf	phee	0.0009
-0.0009	ka	rao	0.0009
-0.0009	khasch	sajn	0.0009
-0.0009	ay	teem	0.0009
-1.0273	<s>	trajm	0.0009
-1.0053	<s>	trowr	0.0000
-0.0009	mast	xa	0.0009

\3-grams:
-0.0004	<s>	ddusng	</s>
-0.0009	rao	ke	</s>
-0.0004	<s>	khoong	</s>
-0.0009	trowr	laji	</s>
-0.0009	caf	phee	</s>
-0.0009	khasch	sajn	</s>
-0.0009	ay	teem	</s>
-0.0009	mast	xa	</s>
-0.0004	ddusng	</s>	<s>
-0.0009	ke	</s>	<s>
-0.0004	khoong	</s>	<s>
-0.0009	laji	</s>	<s>
-0.0009	phee	</s>	<s>
-0.0009	sajn	</s>	<s>
-0.0009	teem	</s>	<s>
-0.0009	xa	</s>	<s>
-0.0009	<s>	trajm	ay
-1.0163	</s>	<s>	caf
-0.6903	</s>	<s>	ddusng
-1.0227	</s>	<s>	ka
-0.0009	ka	rao	ke
-1.0312	</s>	<s>	khasch
-0.6534	</s>	<s>	khoong
-0.0009	<s>	trowr	laji
-1.0144	</s>	<s>	mast
-0.0009	<s>	caf	phee
-0.0009	<s>	ka	rao
-0.0009	<s>	khasch	sajn
-0.0009	trajm	ay	teem
-1.0274	</s>	<s>	trajm
-1.0054	</s>	<s>	trowr
-0.0009	<s>	mast	xa

\end\
