WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  A AJ AS C CH DD K KH L M OO OWR PH R S T TR
QUESTION0_1_R  AJ CH L OO OWR PH R S T
QUESTION0_2_R  CH L R S T
QUESTION0_3_R  CH L S T
QUESTION0_4_R  AJ OO OWR PH
QUESTION0_5_R  A AS C DD K KH M TR
QUESTION0_6_R  DD
QUESTION0_7_R  A AS C K KH M TR
QUESTION0_8_R  A C K KH M TR
QUESTION0_9_R  A C K M TR
QUESTION0_10_R  A C K TR
QUESTION0_11_R  A C K
QUESTION0_12_R  C K
QUESTION0_13_R  E EE F I N NG O US X Y
QUESTION0_14_R  E EE I N NG US Y
QUESTION0_15_R  E EE I N NG
QUESTION0_16_R  E I N NG
QUESTION0_17_R  E I N
QUESTION0_18_R  E I
QUESTION0_19_R  US Y
QUESTION0_20_R  F O X
QUESTION0  E EE I N NG
QUESTION1  E EE I
QUESTION2  N NG
QUESTION3  A AJ AS C CH DD F K KH L M O OO OWR PH R S T TR US X Y
QUESTION4  F O Y
QUESTION5  A AJ AS C CH DD K KH L M OO OWR PH R S T TR US X
QUESTION6  C CH KH
QUESTION7  A AJ AS DD K L M OO OWR PH R S T TR US X
QUESTION8  AJ OO PH R US X
QUESTION9  AJ PH R US X
QUESTION10  US X
QUESTION11  AJ PH R
QUESTION12  AJ PH
QUESTION13  A AS DD K L M OWR S T TR
QUESTION14  A AS K L M OWR S T TR
QUESTION15  A AS TR
QUESTION16  K L M OWR S T
QUESTION17  K L M S T
QUESTION18  K M S T
QUESTION19  S T
QUESTION20  K M
QUESTION2_0_L  E EE I N NG X
QUESTION2_1_L  NG X
QUESTION2_2_L  E EE I N
QUESTION2_3_L  E
QUESTION2_4_L  EE I N
QUESTION2_5_L  I N
QUESTION2_6_L  A AJ AS C CH DD F K KH L M O OO OWR PH R S T TR US Y
QUESTION2_7_L  AJ C M OO PH R US
QUESTION2_8_L  OO US
QUESTION2_9_L  AJ C M PH R
QUESTION2_10_L  AJ M PH
QUESTION2_11_L  AJ PH
QUESTION2_12_L  C R
QUESTION2_13_L  A AS CH DD F K KH L O OWR S T TR Y
QUESTION2_14_L  A CH F K OWR
QUESTION2_15_L  AS DD KH L O S T TR Y
QUESTION2_16_L  AS KH L O S T TR Y
QUESTION2_17_L  AS TR
QUESTION2_18_L  KH L O S T Y
QUESTION2_19_L  L O S T Y
QUESTION2_20_L  L O S T
