# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Fri Dec 29 09:28:57 2017
0.3
28 n_base
0 n_tri
112 n_state_map
84 n_tied_state
84 n_tied_ci_state
28 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AJ   -   - -    n/a    1    3    4    5    N
   AS   -   - -    n/a    2    6    7    8    N
    C   -   - -    n/a    3    9   10   11    N
   CH   -   - -    n/a    4   12   13   14    N
   DD   -   - -    n/a    5   15   16   17    N
    E   -   - -    n/a    6   18   19   20    N
   EE   -   - -    n/a    7   21   22   23    N
    F   -   - -    n/a    8   24   25   26    N
    I   -   - -    n/a    9   27   28   29    N
    K   -   - -    n/a   10   30   31   32    N
   KH   -   - -    n/a   11   33   34   35    N
    L   -   - -    n/a   12   36   37   38    N
    M   -   - -    n/a   13   39   40   41    N
    N   -   - -    n/a   14   42   43   44    N
   NG   -   - -    n/a   15   45   46   47    N
    O   -   - -    n/a   16   48   49   50    N
   OO   -   - -    n/a   17   51   52   53    N
  OWR   -   - -    n/a   18   54   55   56    N
   PH   -   - -    n/a   19   57   58   59    N
    R   -   - -    n/a   20   60   61   62    N
    S   -   - -    n/a   21   63   64   65    N
  SIL   -   - - filler   22   66   67   68    N
    T   -   - -    n/a   23   69   70   71    N
   TR   -   - -    n/a   24   72   73   74    N
   US   -   - -    n/a   25   75   76   77    N
    X   -   - -    n/a   26   78   79   80    N
    Y   -   - -    n/a   27   81   82   83    N
